<?xml version="1.0" encoding="Shift_JIS"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
        xmlns:html="http://struts.apache.org/tags-html"
        xmlns:bean="http://struts.apache.org/tags-bean"
        xmlns:s2struts="http://www.seasar.org/tags-s2struts"
        m:noCache="true"
        m:extends="/pages/layout/layout.html">

    <m:doRender id="pageTitle" name="title">
        <bean:message key="title.employee.list" /> - <bean:message key="title.employee" />
    </m:doRender>
    
    <m:doRender id="appBody" name="content">
        <s2struts:init action="#{employeeListInitAction.initialize}" />
        <m:doBody/>
    </m:doRender>
    
    <html:errors m:id="errorMessage" />

    <bean:message m:id="labelEmpno" key="form.employee.no" />
    <bean:message m:id="labelEname" key="form.employee.name" />
    <bean:message m:id="labelJob" key="form.employee.job" />
    <bean:message m:id="labelMgr" key="form.employee.manager" />
    <bean:message m:id="labelHiredate" key="form.employee.hiredate" />
    <bean:message m:id="labelSal" key="form.employee.salary" />
    <bean:message m:id="labelComm" key="form.employee.commission" />
    <bean:message m:id="labelDept" key="form.department" />
    <bean:message m:id="labelDetail" key="form.detail" />
    
    <m:for id="loop"
            init="${ var i = 0 }"
            test="${ i &lt; employeeDtoList.size() }"
            after="${ i++ }">
        <m:exec script="${ request.setAttribute('employee', employeeDtoList.get(i)); }"/>
        <m:doBody/>
    </m:for>

    <m:echo id="row">
        <m:attribute name="class" value="row-${ i % 2}" />
    </m:echo>
    <bean:write m:id="empno" name="employee" property="empno" />
    <bean:write m:id="ename" name="employee" property="ename" />
    <bean:write m:id="job" name="employee" property="job" />
    <bean:write m:id="mgr" name="employee" property="mgr" />
    <bean:write m:id="hiredate" name="employee" property="hiredateDisplay" />
    <bean:write m:id="sal" name="employee" property="sal" />
    <bean:write m:id="comm" name="employee" property="comm" />
    <bean:write m:id="dept" name="employee" property="dname" />

    <s2struts:link m:id="goEdit" action="#{employeeListAction.goEditForUpdate}" cancel="true"
               paramId="empno" paramName="employee" paramProperty="empno">
        <bean:message key="button.edit" />
    </s2struts:link>
    <s2struts:link m:id="goDelete" action="#{employeeListAction.goDelete}" cancel="true"
               paramId="empno" paramName="employee" paramProperty="empno">
        <bean:message key="button.delete" />
    </s2struts:link>
    <s2struts:link m:id="goInquire" action="#{employeeListAction.goInquire}" cancel="true"
               paramId="empno" paramName="employee" paramProperty="empno">
        <bean:message key="button.inquire" />
    </s2struts:link>
    
    <m:null id="dummy"/>

    <html:link m:id="goPrevious" page="/pages/employee/employeeSearch.html">
        <bean:message key="button.prev" />
    </html:link>
 
</m:mayaa>
