<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <parent>
    <groupId>org.seasar.struts</groupId>
    <artifactId>s2-struts-unit-project</artifactId>
    <version>RC1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>s2-httpunit</artifactId>
  <packaging>jar</packaging>
  <name>s2-httpunit</name>
  <url>http://s2struts.seasar.org/</url>
  <dependencies>
    <dependency>
      <groupId>org.seasar.struts</groupId>
      <artifactId>s2-struts</artifactId>
      <version>1.2.2</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>commons-modeler</groupId>
      <artifactId>commons-modeler</artifactId>
      <version>1.1M1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j-jmx</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>catalina-i18n-ja</artifactId>
      <version>5.0.28</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>catalina-i18n-es</artifactId>
      <version>5.0.28</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>catalina-i18n-fr</artifactId>
      <version>5.0.28</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>5.0.28</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>naming-resources</artifactId>
      <version>5.0.28</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>naming-common</artifactId>
      <version>5.0.28</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-compiler</artifactId>
      <version>5.0.28</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-runtime</artifactId>
      <version>5.0.28</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>tomcat-util</artifactId>
      <version>5.0.28</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>servlets-ssi</artifactId>
      <version>5.0.16</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>servlets-default</artifactId>
      <version>5.0.28</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
