<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.struts</groupId>
  <artifactId>s2-httpunit</artifactId>
  <packaging>jar</packaging>
  <name>s2-httpunit</name>
  <version>RC1</version>
  <description></description>
  <url>http://s2struts.seasar.org/</url>
  <inceptionYear>2005</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Seasar-user</name>
      <subscribe>http://lists.sourceforge.jp/mailman/listinfo/seasar-user</subscribe>
      <unsubscribe>http://lists.sourceforge.jp/mailman/listinfo/seasar-user</unsubscribe>
      <post>seasar-user@lists.sourceforge.jp</post>
      <archive>http://lists.sourceforge.jp/mailman/archives/seasar-user/</archive>
    </mailingList>
    <mailingList>
      <name>Seasar-dev</name>
      <subscribe>http://lists.sourceforge.jp/mailman/listinfo/seasar-dev</subscribe>
      <unsubscribe>http://lists.sourceforge.jp/mailman/listinfo/seasar-dev</unsubscribe>
      <post>seasar-user@lists.sourceforge.jp</post>
      <archive>http://lists.sourceforge.jp/mailman/archives/seasar-dev/</archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>The Seasar Foundation</name>
    <url>http://www.seasar.org/</url>
  </organization>
  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <systemProperties>
                <property>
                    <name>javax.xml.parsers.DocumentBuilderFactory</name>
                    <value>org.apache.crimson.jaxp.DocumentBuilderFactoryImpl</value>
                </property>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-extension</artifactId>
      <version>2.3.11</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.9</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-modeler</groupId>
      <artifactId>commons-modeler</artifactId>
      <version>1.1M1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j-jmx</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>catalina-i18n-ja</artifactId>
      <version>5.0.28</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>catalina-i18n-es</artifactId>
      <version>5.0.28</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>catalina-i18n-fr</artifactId>
      <version>5.0.28</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>5.0.28</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>naming-resources</artifactId>
      <version>5.0.28</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>naming-common</artifactId>
      <version>5.0.28</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-compiler</artifactId>
      <version>5.0.28</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-runtime</artifactId>
      <version>5.0.28</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>tomcat-util</artifactId>
      <version>5.0.28</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>servlets-ssi</artifactId>
      <version>5.0.16</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>servlets-default</artifactId>
      <version>5.0.28</version>
      <type>jar</type>
    </dependency>
    
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <type>jar</type>
    </dependency>
    <!-- provided -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.5.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>scp://www.seasar.org/home/groups/s2struts/maven/maven2</url>
    </repository>
  </distributionManagement>
</project>
