<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="traceAspectCustomizer" class="org.seasar.framework.container.autoregister.AspectCustomizer">
		<property name="interceptorName">"aop.traceInterceptor"</property>
	</component>
	
	<component name="traceThrowsAspectCustomizer" class="org.seasar.framework.container.autoregister.AspectCustomizer">
		<property name="interceptorName">"aop.traceThrowsInterceptor"</property>
	</component>
	
	<component name="txAspectCustomizer" class="org.seasar.framework.container.autoregister.AspectCustomizer">
		<property name="interceptorName">"j2ee.requiredTx"</property>
	</component>
	
	<component name="daoAspectCustomizer" class="org.seasar.framework.container.autoregister.AspectCustomizer">
		<property name="interceptorName">"dao.interceptor"</property>
	</component>
	
	<component name="actionCustomizer" class="org.seasar.framework.container.autoregister.CustomizerChain">
		<initMethod name="addCustomizer"><arg>traceAspectCustomizer</arg></initMethod>
	</component>

	<component name="dtoCustomizer" class="org.seasar.framework.container.autoregister.CustomizerChain">
	</component>

	<component name="logicCustomizer" class="org.seasar.framework.container.autoregister.CustomizerChain">
		<initMethod name="addCustomizer"><arg>traceThrowsAspectCustomizer</arg></initMethod>
		<initMethod name="addCustomizer"><arg>traceAspectCustomizer</arg></initMethod>
		<initMethod name="addCustomizer"><arg>txAspectCustomizer</arg></initMethod>
	</component>

	<component name="daoCustomizer" class="org.seasar.framework.container.autoregister.CustomizerChain">
		<initMethod name="addCustomizer"><arg>traceAspectCustomizer</arg></initMethod>
		<initMethod name="addCustomizer"><arg>daoAspectCustomizer</arg></initMethod>
	</component>

<!--
	<component name="actionInterceptorChain" class="org.seasar.framework.aop.interceptors.InterceptorChain">
		<initMethod name="add"><arg>aop.traceInterceptor</arg></initMethod>
	</component>

	<component name="actionCustomizer" class="org.seasar.framework.container.autoregister.AspectCustomizer">
		<property name="interceptorName">"actionInterceptorChain"</property>
	</component>

	<component name="logicInterceptorChain" class="org.seasar.framework.aop.interceptors.InterceptorChain">
		<initMethod name="add"><arg>aop.traceThrowsInterceptor</arg></initMethod>
		<initMethod name="add"><arg>aop.traceInterceptor</arg></initMethod>
		<initMethod name="add"><arg>j2ee.requiredTx</arg></initMethod>
	</component>

	<component name="logicCustomizer" class="org.seasar.framework.container.autoregister.AspectCustomizer">
		<property name="interceptorName">"logicInterceptorChain"</property>
	</component>

	<component name="daoInterceptorChain" class="org.seasar.framework.aop.interceptors.InterceptorChain">
		<initMethod name="add"><arg>aop.traceInterceptor</arg></initMethod>
		<initMethod name="add"><arg>dao.interceptor</arg></initMethod>
	</component>

	<component name="daoCustomizer" class="org.seasar.framework.container.autoregister.AspectCustomizer">
		<property name="interceptorName">"daoInterceptorChain"</property>
	</component>
-->

</components>
