<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="aop.dicon"/>
	<include path="dao.dicon"/>

	<component name="traceAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<property name="interceptorName">"aop.traceInterceptor"</property>
	</component>
	
	<component name="traceThrowsAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<property name="interceptorName">"aop.traceThrowsInterceptor"</property>
	</component>
	
	<component name="txAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<property name="interceptorName">"j2ee.requiredTx"</property>
	</component>
	
	<component name="daoAspectCustomizer" class="org.seasar.framework.container.customizer.AspectCustomizer">
		<property name="interceptorName">"dao.interceptor"</property>
	</component>
	
	<component name="actionCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer"><arg>traceAspectCustomizer</arg></initMethod>
	</component>

	<component name="dtoCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
	</component>

	<component name="logicCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer"><arg>traceThrowsAspectCustomizer</arg></initMethod>
		<initMethod name="addCustomizer"><arg>traceAspectCustomizer</arg></initMethod>
		<initMethod name="addCustomizer"><arg>txAspectCustomizer</arg></initMethod>
	</component>

	<component name="daoCustomizer" class="org.seasar.framework.container.customizer.CustomizerChain">
		<initMethod name="addCustomizer"><arg>traceAspectCustomizer</arg></initMethod>
		<initMethod name="addCustomizer"><arg>daoAspectCustomizer</arg></initMethod>
	</component>

</components>
