<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="convention.dicon"/>
	<include path="employee-customizer.dicon"/>
	
	<component class="org.seasar.framework.container.cooldeploy.creator.ActionCoolCreator">
		<property name="middlePackageName">"action"</property>
	</component>
	<component class="org.seasar.framework.container.cooldeploy.creator.DtoCoolCreator">
		<property name="instanceDef">@org.seasar.framework.container.deployer.InstanceDefFactory@PROTOTYPE</property>
	</component>
	<component class="org.seasar.framework.container.cooldeploy.creator.LogicCoolCreator"/>
	<component class="org.seasar.framework.container.cooldeploy.creator.DaoCoolCreator"/>
	
	<component name="project" class="org.seasar.framework.container.cooldeploy.impl.CoolProjectImpl">
		<property name="rootPackageName">"org.seasar.struts.examples.employee"</property>
	</component>
	<component class="org.seasar.framework.container.cooldeploy.CoolComponentAutoRegister">
		<initMethod name="addProject">
			<arg>project</arg>
		</initMethod>
	</component>
</components>