<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include condition="#ENV == 'ut'" path="employee-hotdeploy.dicon"/>
<!--
	<include path="aop.dicon"/>
	<include path="j2ee.dicon"/>
	<include path="dao.dicon"/>

	<component class="org.seasar.framework.container.hotdeploy.OndemandBehavior">
		<property name="rootPackageName">"org.seasar.struts.examples.employee"</property>
		<initMethod name="addCreator">
			<arg>
				<component class="org.seasar.framework.container.hotdeploy.creator.InterfaceCentricSinglePackageCreator">
					<property name="middlePackageName">"action"</property>
					<property name="nameSuffix">"Action"</property>
					<property name="instanceDef">@org.seasar.framework.container.deployer.InstanceDefFactory@REQUEST</property>
					<initMethod name="addCustomizer" ><arg>actionAspectCustomizer</arg></initMethod>
				</component>
			</arg>
		</initMethod>
		<initMethod name="addCreator">
			<arg>
				<component class="org.seasar.framework.container.hotdeploy.creator.DtoCreator">
					<property name="instanceDef">@org.seasar.framework.container.deployer.InstanceDefFactory@PROTOTYPE</property>
				</component>
			</arg>
		</initMethod>
		<initMethod name="addCreator">
			<arg>
				<component class="org.seasar.framework.container.hotdeploy.creator.LogicCreator">
					<initMethod name="addCustomizer" ><arg>logicAspectCustomizer</arg></initMethod>
				</component>
			</arg>
		</initMethod>
		<initMethod name="addCreator">
			<arg>
				<component class="org.seasar.framework.container.hotdeploy.creator.DaoCreator">
					<initMethod name="addCustomizer" ><arg>daoAspectCustomizer</arg></initMethod>
				</component>
			</arg>
		</initMethod>
	</component>

	<component name="actionInterceptorChain" class="org.seasar.framework.aop.interceptors.InterceptorChain">
		<initMethod name="add"><arg>aop.traceInterceptor</arg></initMethod>
	</component>

	<component name="actionAspectCustomizer" class="org.seasar.framework.container.autoregister.AspectCustomizer">
		<property name="interceptor">actionInterceptorChain</property>
	</component>

	<component name="logicInterceptorChain" class="org.seasar.framework.aop.interceptors.InterceptorChain">
		<initMethod name="add"><arg>aop.traceThrowsInterceptor</arg></initMethod>
		<initMethod name="add"><arg>aop.traceInterceptor</arg></initMethod>
		<initMethod name="add"><arg>j2ee.requiredTx</arg></initMethod>
	</component>

	<component name="logicAspectCustomizer" class="org.seasar.framework.container.autoregister.AspectCustomizer">
		<property name="interceptor">logicInterceptorChain</property>
	</component>

	<component name="daoInterceptorChain" class="org.seasar.framework.aop.interceptors.InterceptorChain">
		<initMethod name="add"><arg>aop.traceInterceptor</arg></initMethod>
		<initMethod name="add"><arg>dao.interceptor</arg></initMethod>
	</component>

	<component name="daoAspectCustomizer" class="org.seasar.framework.container.autoregister.AspectCustomizer">
		<property name="interceptor">daoInterceptorChain</property>
	</component>
-->
</components>
