<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.httpunit</groupId>
  <artifactId>s2-httpunit</artifactId>
  <packaging>jar</packaging>
  <name>S2 HttpUnit</name>
  <version>EA1</version>
  <description></description>
  <url>http://s2struts.seasar.org/</url>
  <inceptionYear>2004</inceptionYear>
  <build>
    <defaultGoal>validate</defaultGoal>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.seasar.extension</groupId>
      <artifactId>s2-extension</artifactId>
      <version>2.3.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j-jmx</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <type>jar</type>
    </dependency>
    <!-- version unknown -->
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>5.0.18</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>naming-resources</artifactId>
      <version>5.0.18</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>tomcat-util</artifactId>
      <version>5.0.18</version>
      <type>jar</type>
    </dependency>
    <!-- provided -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <!-- test -->
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.7</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>scp://www.seasar.org/home/groups/maven/public_html/maven2</url>
    </repository>
  </distributionManagement>
</project>
