<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">
<components>
	<component name="HttpServletRequestDelegator" class="org.seasar.httpunit.mock.HttpServletRequestDelegator"/>
	
	<component name="HttpServletRequest" class="org.seasar.httpunit.mock.MockHttpServletRequest">
		<aspect pointcut=".*">HttpServletRequestMockObjectInterceptor</aspect>
	</component>

	<component name="HttpServletRequestMockObjectInterceptor" class="org.seasar.httpunit.mock.MockObjectInterceptor">
		<initMethod name="setDelegateTarget">
			<arg>HttpServletRequestDelegator</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"getAuthType"</arg>
			<arg>"AuthType is Foo"</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"getMethod"</arg>
			<arg>"POST"</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"getScheme"</arg>
			<arg>"http"</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"getProtocol"</arg>
			<arg>"HTTP/1.1"</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"getServerName"</arg>
			<arg>"www.seasar.org"</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"getServerPort"</arg>
			<arg>80</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"getRemoteHost"</arg>
			<arg>"www.seasar.org"</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"getRemoteAddr"</arg>
			<arg>"61.215.208.29"</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"getContentLength"</arg>
			<arg>-1</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"getLocale"</arg>
			<arg>new java.util.Locale("ja")</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"getLocales"</arg>
			<arg>locales</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"isSecure"</arg>
			<arg>false</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"getRemotePort"</arg>
			<arg>8080</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"getLocalName"</arg>
			<arg>"LocalName"</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"getLocalAddr"</arg>
			<arg>"61.215.208.29"</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"getLocalPort"</arg>
			<arg>8080</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"getInputStream"</arg>
			<arg>servletInputStream</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"getDateHeader"</arg>
			<arg>520009200000L</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"getRequestedSessionId"</arg>
			<arg>"RequestedSessionId"</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"getContentType"</arg>
			<arg>"text/HTML"</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"isUserInRole"</arg>
			<arg>"seasar"</arg>
			<arg>true</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"isUserInRole"</arg>
			<arg>"seaser"</arg>
			<arg>false</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"getRemoteUser"</arg>
			<arg>"seasar"</arg>
		</initMethod>
		<initMethod name="setReturnValue">
			<arg>"getUserPrincipal"</arg>
			<arg>Principal</arg>
		</initMethod>
	</component>

	<component name="locales" class="org.seasar.httpunit.mock.Locales">
		<initMethod name="add">
			<arg>new java.util.Locale("ja")</arg>
		</initMethod>
		<initMethod name="add">
			<arg>new java.util.Locale("en")</arg>
		</initMethod>
	</component>
	
	<component name="servletInputStream" class="org.seasar.httpunit.mock.ServletInputStream">
		<aspect pointcut=".*">new org.seasar.httpunit.mock.MockObjectInterceptor()</aspect>
	</component>
	
	<component name="RequestDispatcher" class="javax.servlet.RequestDispatcher">
		<aspect pointcut=".*">new org.seasar.httpunit.mock.MockObjectInterceptor()</aspect>
	</component>

	<component name="Principal" class="java.security.Principal">
		<aspect pointcut=".*">PrincipalMockObjectInterceptor</aspect>
	</component>
	<component name="PrincipalMockObjectInterceptor" class="org.seasar.httpunit.mock.MockObjectInterceptor">
		<initMethod name="setReturnValue">
			<arg>"getName"</arg>
			<arg>"seasar"</arg>
		</initMethod>
	</component>
</components>