<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="convention.dicon"/>

	<component class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
		<property name="instanceDef">
			@org.seasar.framework.container.deployer.InstanceDefFactory@REQUEST
		</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.struts.examples.download"</arg>
			<arg>".*ActionImpl"</arg>
		</initMethod>
	</component>
</components>