<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="convention.dicon"/>
	<include path="org/seasar/struts/examples/dicon/allaop.dicon"/>
	
	<component class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
		<initMethod name="addClassPattern">
			<arg>"org.seasar.struts.examples.iteration"</arg>
			<arg>".*ServiceImpl"</arg>
		</initMethod>
	</component>

	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
		<property name="interceptor">actionInterceptorChain</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.struts.examples.iteration"</arg>
			<arg>".*ServiceImpl"</arg>
		</initMethod>
	</component>


	<component class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
		<property name="instanceDef">
			@org.seasar.framework.container.deployer.InstanceDefFactory@REQUEST
		</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.struts.examples.iteration"</arg>
			<arg>".*ActionImpl"</arg>
		</initMethod>
	</component>

	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
		<property name="interceptor">actionInterceptorChain</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.struts.examples.iteration"</arg>
			<arg>".*ActionImpl"</arg>
		</initMethod>
	</component>
</components>