<?xml version="1.0" encoding="Shift_JIS"?>
<m:maya xmlns:m="http://maya.seasar.org"
        xmlns:html="http://struts.apache.org/tags-html">
        
    <m:echo id="globalStyle">
        <m:attribute name="href" value="${contextPath}/css/global.css" />
    </m:echo>

    <m:echo id="executeJs">
        <m:attribute name="src" value="${contextPath}/js/execute.js" />
    </m:echo>

    <m:insert id="pageTitle" name="title" replace="false" />

    <m:insert id="layoutBody" name="content" replace="false" />

    <m:insert id="navigation" replace="false"
            path="/pages/layout/menu.html" name="menu" />

    <html:img m:id="header" page="/images/seasar.gif" m:replace="false"/>

    <!-- ignored ids -->
    <m:ignore id="footer" />

</m:maya>
