<?xml version="1.0" encoding="Shift_JIS"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
        xmlns:html="http://struts.apache.org/tags-html"
        xmlns:bean="http://struts.apache.org/tags-bean"
        m:noCache="true">

    <m:doRender id="menuBody" name="menu"/>

    <html:link m:id="addPage" page="/pages/addInput.html"><bean:message key="title.add.input"/></html:link>
    <html:link m:id="modPage" page="/pages/modInput.html"><bean:message key="title.mod.input"/></html:link>

</m:mayaa>
