<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components namespace="s2struts">
	<component name="messageFacade"                class="org.seasar.struts.action.MessageFacadeImpl" instance="request"/>
	<component name="s2strutsContext"              class="org.seasar.struts.context.S2StrutsContextImpl" instance="session"/>

	<component name="componentNameCreator"         class="org.seasar.struts.action.ComponentNameCreatorImpl"/>
	<component name="actionFactory"                class="org.seasar.struts.action.ActionFactoryImpl"/>
	<component name="classRegister"                class="org.seasar.struts.util.ClassRegisterImpl"/>
	<component name="requestProcessorFactory"      class="org.seasar.struts.processor.RequestProcessorFactoryImpl"/>
	<component name="acceptor"                     class="org.seasar.struts.processor.AcceptorImpl"/>

	<component name="methodBindingActionCommand"    class="org.seasar.struts.processor.MethodBindingActionCommand"/>
	<component name="singleMethodPojoActionCommand" class="org.seasar.struts.processor.SingleMethodPojoActionCommand"/>
	<component name="dispatchPojoActionCommand"     class="org.seasar.struts.processor.DispatchPojoActionCommand"/>
	<component name="pojoActionExecuteCommand"      class="org.seasar.struts.processor.PojoActionExecuteCommand">
		<initMethod name="addPojoActionCommand"><arg>singleMethodPojoActionCommand</arg></initMethod>
		<initMethod name="addPojoActionCommand"><arg>dispatchPojoActionCommand</arg></initMethod>
	</component>
	<component name="executeProcessor"              class="org.seasar.struts.processor.ActionExecuteProcessorImpl">
		<initMethod name="addActionCommand"><arg>methodBindingActionCommand</arg></initMethod>
		<initMethod name="addActionCommand"><arg>pojoActionExecuteCommand</arg></initMethod>
	</component>
	<component name="validateProcessor"            class="org.seasar.struts.processor.ValidateProcessorImpl"/>
	<component name="inputValueFormProcessor"      class="org.seasar.struts.processor.InputValueFormProcessorImpl"/>
	<component name="populateProcessor"            class="org.seasar.struts.processor.PopulateProcessorImpl"/>
	<component name="requestProcessor"             class="org.seasar.struts.processor.S2RequestProcessor" instance="prototype">
		<aspect pointcut="processActionForm">
			<component class="org.seasar.struts.interceptors.ProcessPojoFormInterceptor"/>
		</aspect>
	</component>
	<!--
	<component name="tilesRequestProcessor"        class="org.seasar.struts.processor.S2TilesRequestProcessor" instance="prototype">
		<aspect pointcut="processActionForm">
			<component class="org.seasar.struts.interceptors.ProcessPojoFormInterceptor"/>
		</aspect>
	</component>
	-->

	<!-- ZeroConfig Components  -->
	<component name="autoStrutsConfigRule"         class="org.seasar.struts.config.AutoStrutsConfigRuleImpl"/>
	<component name="zeroConfigActionRule"         class="org.seasar.struts.config.rule.ZeroConfigActionRuleImpl"/>
	<component name="zeroConfigActionFormRule"     class="org.seasar.struts.config.rule.ZeroConfigActionFormRuleImpl"/>

    <!-- Validator ConfigRegister Components -->
	<component name="argsConfigRegister"           class="org.seasar.struts.validator.config.ArgsConfigRegisterImpl">
		<property name="bundle">null</property>
		<property name="resource">true</property>
	</component>
	<component name="argConfigRegister"            class="org.seasar.struts.validator.config.ArgConfigRegisterImpl">
		<property name="bundle">null</property>
		<property name="resource">true</property>
	</component>
	<component name="messageConfigRegister"        class="org.seasar.struts.validator.config.MessageConfigRegisterImpl">
		<property name="bundle">null</property>
		<property name="resource">true</property>
	</component>
	
	<component name="dateConfigRegister"           class="org.seasar.struts.validator.config.DateConfigRegisterImpl">
		<property name="pattern">"yyyy/MM/dd"</property>
		<property name="strict">false</property>
	</component>
	<component name="maskConfigRegister"           class="org.seasar.struts.validator.config.MaskConfigRegisterImpl"/>
	<component name="maxlengthConfigRegister"      class="org.seasar.struts.validator.config.MaxlengthConfigRegisterImpl"/>
	<component name="minlengthConfigRegister"      class="org.seasar.struts.validator.config.MinlengthConfigRegisterImpl"/>
	<component name="maxbytelengthConfigRegister"  class="org.seasar.struts.validator.config.MaxbytelengthConfigRegisterImpl"/>
	<component name="minbytelengthConfigRegister"  class="org.seasar.struts.validator.config.MinbytelengthConfigRegisterImpl"/>
	<component name="intRangeConfigRegister"       class="org.seasar.struts.validator.config.IntRangeConfigRegisterImpl"/>
	<component name="longRangeConfigRegister"      class="org.seasar.struts.validator.config.LongRangeConfigRegisterImpl"/>
	<component name="floatRangeConfigRegister"     class="org.seasar.struts.validator.config.FloatRangeConfigRegisterImpl"/>
	<component name="doubleRangeConfigRegister"    class="org.seasar.struts.validator.config.DoubleRangeConfigRegisterImpl"/>
	<component name="validatorFieldConfigRegister" class="org.seasar.struts.validator.config.ValidatorFieldConfigRegisterImpl"/>
</components>
