<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components namespace="s2struts">
	<component name="messageFacade"                class="org.seasar.struts.pojo.MessageFacadeImpl" instance="request"/>
	<component name="s2strutsContext"              class="org.seasar.struts.context.S2StrutsContextImpl" instance="session"/>

	<component name="componentNameCreator"         class="org.seasar.struts.action.ComponentNameCreatorImpl"/>
	<component name="actionFactory"                class="org.seasar.struts.action.ActionFactoryImpl"/>

	<!-- Hotdeploy(or Ondemand) Components -->
	<!--
	<component name="classRegister"                class="org.seasar.struts.action.ClassRegisterImpl"/>
	-->
	<component name="classRegister"                class="org.seasar.struts.hotdeploy.HotdeployClassRegister"/>

	<component name="moduleConfigLoader"           class="org.seasar.struts.hotdeploy.ModuleConfigLoaderImpl"/>
	<component name="moduleConfigWrapper"          class="org.seasar.struts.hotdeploy.ModuleConfigWrapper" instance="prototype">
		<aspect pointcut="findActionConfig">
			<component class="org.seasar.framework.aop.interceptors.InterceptorChain">
				<initMethod name="add"><arg><component class="org.seasar.struts.zeroconfig.hotdeploy.OndemandFindActionConfigInterceptor"/></arg></initMethod>
				<initMethod name="add"><arg><component class="org.seasar.struts.hotdeploy.ReloadFindActionConfigInterceptor"/></arg></initMethod>
			</component>
		</aspect>
		<aspect pointcut="findFormBeanConfig">
			<component class="org.seasar.framework.aop.interceptors.InterceptorChain">
				<initMethod name="add"><arg><component class="org.seasar.struts.zeroconfig.hotdeploy.OndemandFindFormBeanConfigInterceptor"/></arg></initMethod>
				<initMethod name="add"><arg><component class="org.seasar.struts.hotdeploy.ReloadFindFormBeanConfigInterceptor"/></arg></initMethod>
			</component>
		</aspect>
	</component>

	<component name="validatorResourcesLoader"     class="org.seasar.struts.hotdeploy.ValidatorResourcesLoaderImpl"/>
	<component name="validatorResourcesWrapper"    class="org.seasar.struts.hotdeploy.ValidatorResourcesWrapper" instance="prototype">
		<aspect pointcut="getForm">
			<component class="org.seasar.framework.aop.interceptors.InterceptorChain">
				<initMethod name="add"><arg><component class="org.seasar.struts.zeroconfig.hotdeploy.OndemandGetFormInterceptor"/></arg></initMethod>
				<initMethod name="add"><arg><component class="org.seasar.struts.hotdeploy.ReloadGetFormInterceptor"/></arg></initMethod>
			</component>
		</aspect>
	</component>
	
	<!-- New RequestProcessor -->
	<component name="pojoProcessAction"            class="org.seasar.struts.pojo.PojoProcessAction">
		<initMethod name="addPojoCommnad"><arg><component class="org.seasar.struts.pojo.commands.PropertyBindingCommand"/></arg></initMethod>
		<initMethod name="addPojoCommnad"><arg><component class="org.seasar.struts.pojo.commands.SingleMethodCommand"/></arg></initMethod>
		<initMethod name="addPojoCommnad"><arg><component class="org.seasar.struts.pojo.commands.DispatchCommand"/></arg></initMethod>
	</component>
	<component name="requestProcessor"             class="org.seasar.struts.processor.InternalS2RequestProcessor" instance="prototype">
		<aspect pointcut="processMultipart">
			<component class="org.seasar.struts.processor.ProcessMultipartInterceptor"/>
		</aspect>
		<aspect pointcut="processValidate">
			<component class="org.seasar.struts.pojo.processor.ProcessSetInputPathValidateInterceptor"/>
		</aspect>
		<aspect pointcut="processActionForm">
			<component class="org.seasar.struts.pojo.processor.ProcessPojoFormInterceptor"/>
		</aspect>
		<aspect pointcut="processActionCreate">
			<component class="org.seasar.framework.aop.interceptors.InterceptorChain">
				<initMethod name="add"><arg><component class="org.seasar.struts.pojo.processor.ProcessMethodBindingActionCreatorInterceptor"/></arg></initMethod>
				<initMethod name="add"><arg><component class="org.seasar.struts.pojo.processor.ProcessPojoActionCreateInterceptor"/></arg></initMethod>
				<initMethod name="add"><arg><component class="org.seasar.struts.processor.ProcessActionCreateInterceptor"/></arg></initMethod>
			</component>
		</aspect>
		<aspect pointcut="doForward">
			<component class="org.seasar.struts.pojo.processor.DoSetInputPathForwardInterceptor"/>
		</aspect>
	</component>

	<!-- ZeroConfig Components  -->
	<!-- Hotdeploy(or Ondemand) Components -->
	<!-- 
	<component name="autoStrutsConfigRule"         class="org.seasar.struts.zeroconfig.config.AutoStrutsConfigRuleImpl"/>
	<component name="zeroConfigActionRule"         class="org.seasar.struts.zeroconfig.config.rule.ZeroConfigActionRuleImpl"/>
	<component name="zeroConfigActionFormRule"     class="org.seasar.struts.zeroconfig.config.rule.ZeroConfigActionFormRuleImpl"/>
	-->
	<component name="strutsConfigRule"             class="org.seasar.struts.zeroconfig.cooldeploy.StrutsConfigRuleImpl"/>
	<component name="actionPathNamingRule"         class="org.seasar.struts.zeroconfig.cooldeploy.ActionPathNamingRule"/>
	<component name="actionFormNamingRule"         class="org.seasar.struts.zeroconfig.cooldeploy.ActionFormNamingRule"/>
	<component name="zeroConfigActionRule"         class="org.seasar.struts.zeroconfig.cooldeploy.DeployZeroConfigActionRule">
	    <property name="namingRule">actionPathNamingRule</property>
	</component>
	<component name="zeroConfigActionFormRule"     class="org.seasar.struts.zeroconfig.cooldeploy.DeployZeroConfigActionFormRule"/>
	<component name="actionConfigCreator"          class="org.seasar.struts.zeroconfig.cooldeploy.ActionConfigCreatorImpl">
	    <property name="namingRule">actionPathNamingRule</property>
	</component>
	<component name="actionFormConfigCreator"      class="org.seasar.struts.zeroconfig.cooldeploy.ActionFormConfigCreatorImpl">
	    <property name="namingRule">actionFormNamingRule</property>
	</component>
	<component name="validatorCreator"             class="org.seasar.struts.zeroconfig.cooldeploy.ValidationCreatorImpl">
	    <property name="namingRule">actionFormNamingRule</property>
	</component>
	<component name="strutsConfigRegister"         class="org.seasar.struts.zeroconfig.cooldeploy.StrutsConfigRegisterImpl"/>
	

	<component name="dateConfigRegister"           class="org.seasar.struts.zeroconfig.validator.config.DateConfigRegisterImpl">
		<property name="pattern">"yyyy/MM/dd"</property>
	</component>
	<component name="maskConfigRegister"           class="org.seasar.struts.zeroconfig.validator.config.MaskConfigRegisterImpl"/>
	<component name="maxlengthConfigRegister"      class="org.seasar.struts.zeroconfig.validator.config.MaxlengthConfigRegisterImpl"/>
	<component name="minlengthConfigRegister"      class="org.seasar.struts.zeroconfig.validator.config.MinlengthConfigRegisterImpl"/>
	<component name="maxbytelengthConfigRegister"  class="org.seasar.struts.zeroconfig.validator.config.MaxbytelengthConfigRegisterImpl"/>
	<component name="minbytelengthConfigRegister"  class="org.seasar.struts.zeroconfig.validator.config.MinbytelengthConfigRegisterImpl"/>
	<component name="intRangeConfigRegister"       class="org.seasar.struts.zeroconfig.validator.config.IntRangeConfigRegisterImpl"/>
	<component name="longRangeConfigRegister"      class="org.seasar.struts.zeroconfig.validator.config.LongRangeConfigRegisterImpl"/>
	<component name="floatRangeConfigRegister"     class="org.seasar.struts.zeroconfig.validator.config.FloatRangeConfigRegisterImpl"/>
	<component name="doubleRangeConfigRegister"    class="org.seasar.struts.zeroconfig.validator.config.DoubleRangeConfigRegisterImpl"/>
	<component name="validatorFieldConfigRegister" class="org.seasar.struts.zeroconfig.validator.config.ValidatorFieldConfigRegisterImpl"/>
</components>
