<?xml version="1.0" encoding="Shift_JIS"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
        xmlns:html="http://struts.apache.org/tags-html"
        xmlns:bean="http://struts.apache.org/tags-bean"
        xmlns:s2struts="http://www.seasar.org/tags-s2struts"
        m:noCache="true"
        m:extends="/pages/layout/layout.html">

    <m:doRender id="pageTitle" name="title">
        <bean:message key="download.title"/>
    </m:doRender>
    
    <m:doRender id="appBody" name="content"/>
    
    <html:errors m:id="errorMessage" />

    <html:form m:id="appForm" action="/download" method="POST">
        <s2struts:page />
        <m:doBody />
    </html:form>
    
    <html:text m:id="theText" property="theText" styleClass="text" errorStyleClass="text-error"/>

    <s2struts:submit m:id="goDownload" action="#{download.execute}"><bean:message key="download"/></s2struts:submit>

</m:mayaa>
