<?xml version="1.0" encoding="Shift_JIS"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
        xmlns:html="http://struts.apache.org/tags-html"
        xmlns:bean="http://struts.apache.org/tags-bean"
        xmlns:s2struts="http://www.seasar.org/tags-s2struts"
        m:noCache="true"
        m:extends="/pages/layout/layout.html">

    <m:doRender id="pageTitle" name="title">
        <bean:message key="echo.title"/>
    </m:doRender>
    
    <m:doRender id="appBody" name="content"/>
    
    <html:errors m:id="errorMessage" />

    <html:form m:id="appForm" action="/echo" focus="input" />
    
    <html:submit m:id="goEcho" ><bean:message key="echo"/></html:submit>

    <s2struts:submit m:id="goMethodBindingSubmitEcho" action="#{echoAction.echo}"><bean:message key="echo"/></s2struts:submit>

    <s2struts:image m:id="goMethodBindingImageEcho" src="${contextPath}/images/echo.jpg" action="#{echoAction.echo}"/>

</m:mayaa>
