<?xml version="1.0" encoding="Shift_JIS"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
        xmlns:html="http://struts.apache.org/tags-html"
        xmlns:bean="http://struts.apache.org/tags-bean"
        xmlns:logic="http://struts.apache.org/tags-logic"
        xmlns:s2struts="http://www.seasar.org/tags-s2struts"
        m:noCache="true"
        m:extends="/pages/layout/layout.html">

    <m:doRender id="pageTitle" name="title">
        <bean:message key="iteration.title.delete" />
    </m:doRender>
    
    <m:doRender id="appBody" name="content">
        <m:doBody/>
    </m:doRender>
    
    <html:errors m:id="errorMessage" />
    
    <bean:write m:id="id" name="iterationDto" property="id" />
    <bean:write m:id="name" name="iterationDto" property="name" />
 
    <html:link m:id="goBack" page="/pages/iterationList.html">
        <bean:message key="button.back" />
    </html:link>
 
</m:mayaa>
