# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>

# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.required.other={0} is required ({1}). 
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid url (web address).
errors.minbytelength={0} can not be less than {1} bytes.
errors.maxbytelength={0} can not be greater than {1} bytes.

# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.

# -- exception --
errors.global.exception=System error.

#-- messages --
messages.select.space=Please select

#-- button --
button.prev=previous
button.create=create
button.search=search
button.edit=edit
button.delete=delete
button.inquire=inquire
button.confirm=confirm
button.store=store
button.clear=clear

#-- employee --
employee.title=Employee Management
employee.employeeNo=EmployeeNo
employee.employeeName=EmployeeName
employee.job=Job
employee.manager=Manager
employee.hiredate=HireDate
employee.salary=Salary
employee.commission=Commission
employee.department=Department
employee.detail=Detail