# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is an invalid url (web address).
errors.minbytelength={0} can not be less than {1} bytes.
errors.maxbytelength={0} can not be greater than {1} bytes.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- business --
errors.bad.criteria=Corresponding data to the retrieval condition is not found
errors.employee.exist=Employee({0}) already exist
# -- exception --
errors.global.runtime=System error.
errors.global.runtime.sql=You need to run WEB-INF/bin/runHsqldb.bat.

######
# -- other --
#

#
# -- application title --
#
title.sample=S2Struts Sample Calculate Application
title.add.input=S2Struts Add Application
title.add.result=S2Struts Add Application Result
title.mod.input=S2Struts Mod Application
title.mod.result=S2Struts Mod Application Result
#
# -- form property --
#
addForm.arg1=Arg1
addForm.arg2=Arg2
modForm.arg1=Arg1
modForm.arg2=Arg2
#
# -- button --
#
button.calc=calculate
#
# -- label --
#
label.result=result
