<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- don't edit start -->
<head><title>Seasar - DI Container with AOP - </title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="seasar_b.css" type="text/css" rel="stylesheet" media="screen"><script src="seasar_b.js" type="text/JavaScript" language="JavaScript"></script>
</head><body onload="preload('en')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr>
<td align="left" valign="top" width="780"><table width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr><td colspan="7"><img height="5" width="780" src="images/top01_b.gif" alt=""></td></tr>
<tr><td><img height="117" width="235" src="images/top02_b.gif" alt="Seasar"></td>
<td colspan="3"><img height="117" width="289" src="images/top03.gif" alt="DI Container with AOP"></td>
<td colspan="3"><img height="117" width="256" src="images/spacer.gif" alt=""></td>
</tr><tr><td rowspan="2"><img src="images/top04.gif" alt="" height="49" width="235"></td>
<td><a href="http://www.seasar.org/en/index.html"><img src="images/menu01_b_en.gif" height="30" width="78" border="0" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)"></a></td>
<td><a href="http://www.seasar.org/en/projects.html"><img src="images/menu02_b_en.gif" height="30" width="101" border="0" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)"></a></td>
<td><a href="http://www.seasar.org/en/products.html"><img src="images/menu06_b_en.gif" height="30" width="110" border="0" alt="" id="menu06" onmouseover="swap(6)" onmouseout="restore(6)"></a></td>
<td><a href="http://www.seasar.org/en/documents.html"><img src="images/menu04_b_en.gif" height="30" width="109" border="0" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)"></a></td>
<td><a href="http://www.seasar.org/en/resources.html"><img src="images/menu05_b_en.gif" height="30" width="113" border="0" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)"></a></td>
<!--
<td><img src="images/menu07_b_en.gif" height="30" width="109" border="0" alt=""  id="menu07" onmouseover="swap(7)" onmouseout="restore(7)"></td>
//-->
<td><img height="30" width="34" src="images/menu06.gif" alt=""></td></tr><tr>

<td colspan="6"><img height="19" width="545" src="images/spacer.gif" alt=""></td></tr></table>
<table  width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr align="left" valign="top"><td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td><td width="740" class="main">
<!-- don't edit end -->
<!-- document start -->
<ul>
	<li><a href="#Summary">S2Struts Outline</a></li>
	<li><a href="#Setup">Setup</a></li>
	<li><a href="#Quickstart">Quickstart</a></li>
	<li><a href="#Reference">S2Struts Reference</a></li>
	<ul>
		<li><a href="#Usage">Basic Usage</a></li>
		<li><a href="#POJOAction">Using Action as POJO</a></li>
		<li><a href="#ProxyAction">Using the ProxyAction class</a></li>
		<li><a href="#NoType">Selecting an Action class without a type attribute under action in struts-config</a></li>
		<li><a href="#Mapping">path attribute and Action class mapping</a></li>
		<li><a href="#Hint">Hints for usage</a></li>
		<li><a href="#RequestProcessor">Acquiring RequestProcessor from a component</a></li>
		<li><a href="#Message">Manage error message display from the selected component</a></li>
	</ul>
	<li><a href="#ZeroConfigReference">Unconfigured S2Struts Reference</a></li>
	<ul>
		<li><a href="#ZoroConfig">Unconfigured S2Struts</a></li>
		<li><a href="#Annotation">Configuration of struts-config using annotation</a></li>
		<li><a href="#AnnotationValidation">Configuring validation using annotation</a></li>
		<li><a href="#ConstAnnotationCodicil">定数アノテーションの補足</a></li>
	</ul>
	<li><a href="#TagLibReference">S2Struts tag library reference</a></li>
	<ul>
		<li><a href="#TagLibButton">button tag </a></li>
		<li><a href="#TagLibSubmit">submit tag</a></li>
		<li><a href="#TagLibCancel">cancel tag</a></li>
		<li><a href="#TagLibImage">image tag</a></li>
		<li><a href="#TagLibCheckbox">checkbox tag</a></li>
		<li><a href="#TagLibPage">page tag</a></li>
		<li><a href="#TagLibInit">init tag</a></li>
	</ul>
</ul>
<h2><a name="Summary">S2Struts Outline</a></h2>
<p>
S2Struts facilitates the interaction of S2 and <a href="http://struts.apache.org/">Struts</a>.
The Action class is used strictly as a controller, keeping its role to call service classes registered within it.
This keeps the distinction between the presentation and service layers clear.
<a href="http://s2container.seasar.org/en/aop.html">AOP</a> can be also be applied to Action.
</p>
<h2><a name="Setup">Setup</a></h2>
<p>
S2Struts require JDK1.4 or higher, as with S2. Confirmation of operation is handled by Eclipse 3.1.
</p><p>
Import the entire s2struts directory contained in the S2StrutsVx.x.x.zip as a Java project in Eclipse.
When Eclipse prompts to overwrite .classpath, select 'all' and 'yes' to do so.
This will create the development environment expected in this document.
</p><p>
Check that <a href="http://tomcat.apache.org/">Tomcat</a>
and <a href="http://www.sysdeo.com/sysdeo/eclipse/tomcatplugin">Tomcat Plugin</a> are installed, as the included samples depend on these files being installed.
</p><p>
Please download and extract the sample files from S2StrutsExampleVx.x.x.zip.
We will create a Java project in Eclipse named s2struts-example.
Make sure to create a Java project, not a Tomcat project.
Import the entire s2struts-example directory.
When Eclipse prompts to overwrite
.classpath, select 'all' and 'yes' to do so.
Right click the s2struts-example project and set the property to tomcat.
Confirm the project to be a tomcat project, and set the application URI to be /s2struts-example.
Once this is complete, point a browser to <a href="http://localhost:8080/s2struts-example/">http://localhost:8080/s2struts-example/</a> to see a sample using s2Struts.
To see the Employee Management sample, run runHsqldb.bat in the WEB-INF/bin directory to initialize HSQLDB.
</p><p>
S2StrutsBlankVx.x.x.zip contains all files required to use S2Struts in addition to files that are useful
in web application development such as <a href="http://mayaa.sandbox.seasar.org/">Mayaa</a> and S2Dao.
When using these files as a prototype for web application development,
reference the following list and delete the unused files.
</p>
<pre>
<strong>Files required to use S2Struts</strong>
WEB-INF/
        struts-config.xml             
        tiles-defs.xml                
        validation.xml                
        validator-rules.xml           
        web.xml                       

WEB-INF/lib
        javassist-3.0.jar                 
        commons-logging-1.0.4.jar           
        log4j-1.2.8.jar               
        ognl-2.6.5.jar                
        aopalliance-1.0.jar               
        s2-framework-2.x.x.jar        
        
        commons-beanutils-1.7.0.jar         
        commons-digester-1.6.jar          
        commons-fileupload-1.0.jar        
        commons-validator-1.0.4.jar         
        oro-2.0.8.jar               
        struts-1.2.8.jar                    
        
        s2-struts-x.x.x.jar           

WEB-INF/src
        log4j.properties              
        application.properties        
        app.dicon                     
        s2struts.dicon                


<strong>Files added to use the expanded S2 functionality</strong>
WEB-INF/lib
        jta.jar                       
        junit-3.8.1.jar               
        poi-2.5-final-20040804.jar    
        s2-extension-2.x.x.jar

WEB-INF/src
        j2ee.dicon                    
        aop.dicon                     


<strong>Files added to enable Mayaa. Delete if not used.</strong>
WEB-INF/lib
        jaxen-1.1-beta-8.jar          
        nekohtml-0.9.5.jar            
        rhino-1.6r2.jar               
        xercesImpl-2.7.1.jar          
        xml-apis-1.3.jar              
        mayaa-x.x.x.jar                


<strong>Files added to enable S2Dao. Delete if not used.</strong>
WEB-INF/lib
        s2-dao-x.x.x.jar              

WEB-INF/src
        dao.dicon                     


<strong>Files added to enable HSQLDB. Delete if not used.</strong>
WEB-INF/lib
        hsqldb.jar                    
</pre>
<p>
In order to use Tiger annotation, copy the file
</p>
<ul>
<li>lib/s2-struts-tiger-x.x.x.jar</li>
</ul>
<p>
from the s2struts-tiger directory extracted from S2StrutsTigerVx.x.x.zip into WEB-INF/lib and include it in CLASSPATH.
</p>
<p>
In order to use backport175 annotation, copy the files
</p>
<ul>
<li>lib/s2-struts-backport175-x.x.x.jar</li>
<li>lib/backport175-1.0.jar</li>
</ul>
<p>
from the s2struts-backport175 directory extracted from S2StrutsBackport175Vx.x.x.zip into WEB-INF/lib and include it in CLASSPATH.
</p>
<h2><a name="Quickstart">Quickstart</a></h2>
<p>
Let's give this a try.
</p>
<p>
Check that <a href="http://tomcat.apache.org/">Tomcat</a>
and <a href="http://www.sysdeo.com/sysdeo/eclipse/tomcatplugin">Tomcat Plugin</a> are installed, as Quickstart depends on these files. 
</p>
<p>
We will use S2StrutsBlankVx.x.x.zip as a starting point to using S2Struts.
Import the entire s2struts-blank directory contained in S2StrutsBlankVx.x.x.zip as a Java project in Eclipse.
When Eclipse prompts to overwrite .classpath, select 'all' and 'yes' to do so.
Right click the s2struts-blank project and set the property to tomcat.
This completes our preparation.
</p>
<p>
First, we will construct a demo screen from HTML. Create greetingInput.html and greeting.html directly in s2struts-blank.
<h4>greetingInput.html</h4>
<p>This is a page to select a period of time.</p>
<pre>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta http-equiv="Content-Type" content="text/html; charset=Windows-31j"&gt;
  &lt;title&gt;Greeting Demo&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;form method="GET" action="greeting.html"&gt;
    &lt;table&gt;
      &lt;tr&gt;
        &lt;th&gt;time&lt;/th&gt;
        &lt;td&gt;
          &lt;select name="time"&gt;
            &lt;option value="" selected&gt;Please select&lt;/option&gt;
            &lt;option value="a.m."&gt;a.m.&lt;/option&gt;
            &lt;option value="p.m."&gt;p.m.&lt;/option&gt;
          &lt;/select&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;input type="submit" value="greeting"&gt;
  &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<h4>greeting.html</h4>
<p>This page will display a greeting for each period of time.</p>
<pre>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta http-equiv="Content-Type" content="text/html; charset=Windows-31j"&gt;
  &lt;title&gt;Greeting Demo&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;table&gt;
    &lt;tr&gt;
      &lt;th&gt;time&lt;/th&gt;
      &lt;td&gt;a.m.&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;greeting&lt;/th&gt;
      &lt;td&gt;Good morning&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
  &lt;a href="greetingInput.html"&gt;back&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>
Point a browser to greetingInput.html to see a rough copy of the application we will be creating.
</p>
<p>
Are we starting to get an idea of what we will be creating?
</p>
<p>
From here, we will actually make this a working project. The steps in the workflow will look like this:
</p>
<ul>
<li>Create an interface.</li>
<li>Implement the interface, and then create the components.</li>
<li>Connect components.</li>
</ul>
<p>
We will be creating Action using POJO, and <a href="http://mayaa.sandbox.seasar.org/">Mayaa</a> to view.
When using POJO as Action, we will need to divide the interface and implementation in S2Struts.
Refer to <a href="#POJOAction">"Using POJO as Action"</a> for additional details.
</p>
<p>
We will create the GreetingInputInitAction, GreetingAction, and GreetingService interface first.
We will also create GreetingDto to be ActionForm(DTO) as an interface to the screen.
</p>
<h4>GreetingDto</h4>
<p>We will use the DTO of POJO as an ActionForm. We will give it items passed from the screen.</p>
<pre>
package examples.dto;

public class GreetingDto {
    private String time = "";

    public String getTime() {
        return time;
    }

    public void setTime(String time) {
        this.time = time;
    }
}
</pre>
<h4>GreetingInputInitAction</h4>
<p>This is the Action interface to provide information needed to display greetingInput.html.</p>
<pre>
package examples.action;

public interface GreetingInputInitAction {
    String initialize();
}
</pre>
<h4>GreetingAction</h4>
<p>This is the Action interface that will handle the greeting process.</p>
<pre>
package examples.action;

public interface GreetingAction {
    String SUCCESS = "success";
    
    String goGreeting();
}
</pre>
<h4>GreetingService</h4>
<p>This interface will provide services that do not depend on a presentation layer framework, such as Struts.</p>
<pre>
package examples.service;

import java.util.List;
import examples.dto.GreetingDto;

public interface GreetingService {
    List getTimeList();

    String getGreeting(GreetingDto dto);
}
</pre>
<p>We have created the set of interfaces. Next, we will implement the interfaces and create components.</p>

<h4>GreetingInputInitActionImpl</h4>
<p>
setGreetingService is a setter method to injection GreetingService.
setTimeList is a getter method to pass data to the screen.
</p>
<pre>
package examples.action.impl;

import java.util.List;
import examples.action.GreetingInputInitAction;
import examples.service.GreetingService;

public class GreetingInputInitActionImpl implements GreetingInputInitAction {
    private GreetingService service;
    private List timeList;

    public String initialize() {
        timeList = service.getTimeList();
        return null;
    }
    
    <b>public void setGreetingService(GreetingService service)</b> {
        this.service = service;
    }

    <b>public List getTimeList()</b> {
        return timeList;
    }
}
</pre>
<h4>GreetingActionImpl</h4>
<p>
setGreetingService is a setter method to injection GreetingService.
setGreetingDto is a setter method to receive ActionForm from the screen.
getGreetingDto is a getter method to pass ActionForm to the screen.
getGreeting is a getter method to pass data to the screen.
</p>
<pre>
package examples.action.impl;

import examples.action.GreetingAction;
import examples.dto.GreetingDto;
import examples.service.GreetingService;

public class GreetingActionImpl implements GreetingAction {
    private GreetingService service;
    private GreetingDto greetingDto;
    private String greeting;

    public String goGreeting() {
        greeting = service.getGreeting(greetingDto);
        return SUCCESS;
    }

    <b>public void setGreetingService(GreetingService service)</b> {
        this.service = service;
    }

    <b>public GreetingDto getGreetingDto()</b> {
        return greetingDto;
    }

    <b>public void setGreetingDto(GreetingDto greetingDto)</b> {
        this.greetingDto = greetingDto;
    }

    <b>public String getGreeting()</b> {
        return greeting;
    }
}
</pre>
<h4>GreetingServiceImpl</h4>
<p></p>
<pre>
package examples.service.impl;

import java.util.ArrayList;
import java.util.List;
import examples.dto.GreetingDto;
import examples.service.GreetingService;

public class GreetingServiceImpl implements GreetingService {
    private static final String AM = "a.m.";
    private static final String PM = "p.m.";

    public List getTimeList() {
        List result = new ArrayList();
        result.add(AM);
        result.add(PM);
        return result;
    }

    public String getGreeting(GreetingDto dto) {
        if (AM.equals(dto.getTime())) {
            return "Good morning";
        }
        if (PM.equals(dto.getTime())) {
            return "Good evening";
        }
        return "";
    }
}
</pre>
<p>This completes the implementation and creation of components. Next we will link these components.</p>
<h4>greeting.dicon</h4>
<p>We will create greeting.dicon directly in examples/dicon to link Action and Service together.</p>
<pre>
&lt;?xml version="1.0" encoding="Shift_JIS"?&gt;
&lt;!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
  "http://www.seasar.org/dtd/components21.dtd"&gt;
&lt;components&gt;
  &lt;include path="aop.dicon"/&gt;

  &lt;component name="actionInterceptorChain"
      class="org.seasar.framework.aop.interceptors.InterceptorChain"&gt;
    &lt;initMethod name="add"&gt;&lt;arg&gt;aop.traceInterceptor&lt;/arg&gt;&lt;/initMethod&gt;
  &lt;/component&gt;

  &lt;component
    class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister"&gt;
    &lt;property name="autoNaming"&gt;
      &lt;component class="org.seasar.framework.container.autoregister.DefaultAutoNaming"/&gt;
    &lt;/property&gt;
    &lt;initMethod name="addClassPattern"&gt;
      &lt;arg&gt;<b>"examples.service.impl"</b>&lt;/arg&gt;
      &lt;arg&gt;<b>".*ServiceImpl"</b>&lt;/arg&gt;
    &lt;/initMethod&gt;
  &lt;/component&gt;
  
  &lt;component
    class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister"&gt;
    &lt;property name="instanceDef"&gt;
      @org.seasar.framework.container.deployer.InstanceDefFactory@REQUEST
    &lt;/property&gt;
    &lt;property name="autoNaming"&gt;
      &lt;component class="org.seasar.framework.container.autoregister.DefaultAutoNaming"/&gt;
    &lt;/property&gt;
    &lt;initMethod name="addClassPattern"&gt;
      &lt;arg&gt;<b>"examples.action.impl"</b>&lt;/arg&gt;
      &lt;arg&gt;<b>".*ActionImpl"</b>&lt;/arg&gt;
    &lt;/initMethod&gt;
  &lt;/component&gt;
  &lt;component class="org.seasar.framework.container.autoregister.AspectAutoRegister"&gt;
    &lt;property name="interceptor"&gt;actionInterceptorChain&lt;/property&gt;
    &lt;initMethod name="addClassPattern"&gt;
      &lt;arg&gt;<b>"examples.action.impl"</b>&lt;/arg&gt;
      &lt;arg&gt;<b>".*ActionImpl"</b>&lt;/arg&gt;
    &lt;/initMethod&gt;
  &lt;/component&gt;

&lt;/components&gt;
</pre>
<p>Add include to app.dicon in order to read-in greeting.dicon. </p>
<pre>
&lt;?xml version="1.0" encoding="Shift_JIS"?&gt;
&lt;!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
  "http://www.seasar.org/dtd/components21.dtd"&gt;
&lt;components&gt;
  &lt;include path="s2struts.dicon"/&gt;
  <b><font color="red">&lt;include path="examples/dicon/greeting.dicon"/&gt;</font></b>
&lt;/components&gt;
</pre>
<p>
Editing greeting.dicon is not required to add new Actions.
This is due to the <a href="http://s2container.seasar.org/en/DIContainer.html#ComponentAutoRegister">component auto-registration functionality</a> provided by S2.
</p>
<p>
We will edit greetingInput.html and greeting.html to link the screen to Action and ActionForm.
We will then create a corresponding maya file. Please refer to <a href="http://mayaa.sandbox.seasar.org/">"JavaServer Templates 'Mayaa'"</a> for additional details.
</p>
<h4>greetingInput.html</h4>
<pre>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta http-equiv="Content-Type" content="text/html; charset=Windows-31j"&gt;
  &lt;title&gt;Greeting Demo&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
<b><font color="red">&lt;div id="appBody"&gt;</font></b>
  &lt;form method="GET" action="greeting.html" <b><font color="red">id="appForm"</font></b>&gt;
    &lt;table&gt;
      &lt;tr&gt;
        &lt;th&gt;time&lt;/th&gt;
        &lt;td&gt;
          &lt;select name="time" <b><font color="red">id="time"</font></b>&gt;
            &lt;option value="" selected&gt;Please select&lt;/option&gt;
            &lt;option value="a.m."&gt;a.m.&lt;/option&gt;
            &lt;option value="p.m."&gt;p.m.&lt;/option&gt;
          &lt;/select&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;input type="submit" value="greeting" <b><font color="red">id="goGreeting"</font></b>&gt;
  &lt;/form&gt;
<b><font color="red">&lt;/div&gt;</font></b>
&lt;/body&gt;
&lt;/html&gt;
</pre>
<h4>greetingInput.mayaa</h4>
<p>
We will call GreetingInputInitAction#initialize() using the <a href="#TagLibInit">init tag</a> provided by S2Struts.
We obtain timeList by running initialize(). timeList is required to display the screen.
</p>
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;m:mayaa xmlns:m="http://mayaa.seasar.org"
        xmlns:html="http://struts.apache.org/tags-html"
        xmlns:bean="http://struts.apache.org/tags-bean"
        xmlns:s2struts="http://www.seasar.org/tags-s2struts"
        m:noCache="true"&gt;

    &lt;m:with id="appBody" replace="false"&gt;
        <b>&lt;s2struts:init action="#{greetingInputInitAction.initialize}"/&gt;</b>
        &lt;m:doBody /&gt;
    &lt;/m:with&gt;

    &lt;html:form m:id="appForm" action="/greeting" method="POST" /&gt;
    &lt;html:select m:id="time" property="time"&gt;
        &lt;html:option value=""&gt;Please select&lt;/html:option&gt;
        <b>&lt;html:options name="timeList" /&gt;</b>
    &lt;/html:select&gt;
    &lt;html:submit m:id="goGreeting" &gt;greeting&lt;/html:submit&gt;

&lt;/m:mayaa&gt;
</pre>
<h4>greeting.html</h4>
<pre>
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta http-equiv="Content-Type" content="text/html; charset=Windows-31j"&gt;
  &lt;title&gt;Greeting Demo&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
<b><font color="red">&lt;div id="appBody"&gt;</font></b>
  &lt;table&gt;
    &lt;tr&gt;
      &lt;th&gt;time&lt;/th&gt;
      &lt;td&gt;<b><font color="red">&lt;span id="time"&gt;</font></b>a.m.<b><font color="red">&lt;/span&gt;</font></b>&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;th&gt;greeting&lt;/th&gt;
      &lt;td&gt;<b><font color="red">&lt;span id="greeting"&gt;</font></b>Good morning<b><font color="red">&lt;/span&gt;</font></b>&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
  &lt;a href="greetingInput.html" <b><font color="red">id="goBack"</font></b>&gt;back&lt;/a&gt;
<b><font color="red">&lt;/div&gt;</font></b>
&lt;/body&gt;
&lt;/html&gt;
</pre>
<h4>greeting.mayaa</h4>
<pre>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;m:mayaa xmlns:m="http://mayaa.seasar.org"
        xmlns:html="http://struts.apache.org/tags-html"
        xmlns:bean="http://struts.apache.org/tags-bean"
        xmlns:s2struts="http://www.seasar.org/tags-s2struts"
        m:noCache="true"&gt;

    &lt;m:ignore id="appBody" /&gt;

    &lt;bean:write m:id="time" name="greetingDto" property="time" /&gt;
    &lt;bean:write m:id="greeting" name="greeting" /&gt;
    &lt;html:link m:id="goBack" page="/greetingInput.html"&gt;back&lt;/html:link&gt;

&lt;/m:mayaa&gt;
</pre>
<p>This concludes our work.</p>
<p>
Restart Tomcat,
and point a browser to <a href="http://localhost:8080/s2struts-blank/greetingInput.html">http://localhost:8080/s2struts-blank/greetingInput.html</a> to confirm  proper operation.
</p>
<p>
It will be working without editing struts-config.xml,
as S2struts is following rules and generating struts-config information.
Creating GreetingDto and GreetingAction is equivalent to the below struts-config entries.
</p>
<pre>
...
&lt;form-beans&gt;
    ...
    &lt;form-bean
        name="greetingDto"
        type="examples.dto.GreetingDto" /&gt;
    ...
&lt;/form-beans&gt;
...
&lt;action-mappings&gt;
    ...
    &lt;action
        path="/greeting"
        type="examples.action.GreetingAction"
        name="greetingDto"
        scope="request"
        validate="true"&gt;
        &lt;forward name="success" path="/greeting.html" /&gt;
    &lt;/action&gt;
    ...
&lt;/action-mappings&gt;
...
</pre>
<p>
Additional configuration was obviated by the adherence to common convention,
but there are cases where this is not possible.
In these cases, a direct configuration can be done through annotations.
Refer to <a href="#ZoroConfig">"Unconfigured S2Struts"</a> for additional details on rules and annotations.
</p>
<p>
How was the world of S2Struts?
Don't POJO Actions look like they can be easily tested?
The fear of a uncontrollably expanding struts-config.xml is solved.
Refer to the following references if you want to learn more about S2Struts.
</p>
<h2><a name="Reference">S2Struts Reference</a></h2>
<h3><a name="Usage">Basic Usage</a></h3>
<p>
First, we must register S2ContainerServlet with web.xml in order to initialize S2Container.
Also, configure S2ContainerFilter and S2StrutsFilter as shown below.
</p>
<p>
Next, register org.seasar.struts.servlet.S2ActionServlet  to replace org.apache.struts.action.ActionServlet.
Alternately, register org.seasar.struts.servlet.S2RedeployableActionServlet to replace org.apache.struts.actions.RedeployableActionServlet.
</p>
<h4>web.xml</h4>
<pre>&lt;web-app&gt;
  &lt;display-name&gt;Struts Application&lt;/display-name&gt;

  <b>&lt;filter&gt;
    &lt;filter-name&gt;s2filter&lt;/filter-name&gt;
    &lt;filter-class&gt;
      <font color="red">org.seasar.framework.container.filter.S2ContainerFilter</font>
    &lt;/filter-class&gt;
  &lt;/filter&gt;

  &lt;filter&gt;
    &lt;filter-name&gt;s2strutsfilter&lt;/filter-name&gt;
    &lt;filter-class&gt;<font color="red">org.seasar.struts.filter.S2StrutsFilter</font>&lt;/filter-class&gt;
  &lt;/filter&gt;

  &lt;filter-mapping&gt;
    &lt;filter-name&gt;s2filter&lt;/filter-name&gt;
    &lt;url-pattern&gt;<font color="red">/*</font>&lt;/url-pattern&gt;
  &lt;/filter-mapping&gt;

  &lt;filter-mapping&gt;
    &lt;filter-name&gt;s2strutsfilter&lt;/filter-name&gt;
    &lt;url-pattern&gt;<font color="red">/*</font>&lt;/url-pattern&gt;
  &lt;/filter-mapping&gt;</b>

  <b>&lt;servlet&gt;
    &lt;servlet-name&gt;s2container&lt;/servlet-name&gt;
    &lt;servlet-class&gt;
      <font color="red">org.seasar.framework.container.servlet.S2ContainerServlet</font>
    &lt;/servlet-class&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
  &lt;/servlet&gt;</b>

  &lt;!-- Standard Action Servlet Configuration (with debugging) --&gt;
  &lt;servlet&gt;
    &lt;servlet-name&gt;action&lt;/servlet-name&gt;
    <b>&lt;servlet-class&gt;<font color="red">org.seasar.struts.servlet.S2ActionServlet</font>&lt;/servlet-class&gt;</b>
    &lt;init-param&gt;
      &lt;param-name&gt;config&lt;/param-name&gt;
      &lt;param-value&gt;/WEB-INF/struts-config.xml&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
      &lt;param-name&gt;debug&lt;/param-name&gt;
      &lt;param-value&gt;2&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
      &lt;param-name&gt;detail&lt;/param-name&gt;
      &lt;param-value&gt;2&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;load-on-startup&gt;2&lt;/load-on-startup&gt;
  &lt;/servlet&gt;

  &lt;servlet-mapping&gt;
    &lt;servlet-name&gt;s2container&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/s2container&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;

  &lt;!-- Standard Action Servlet Mapping --&gt;
  &lt;servlet-mapping&gt;
    &lt;servlet-name&gt;action&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.do&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;

  &lt;!-- The Usual Welcome File List --&gt;
  &lt;welcome-file-list&gt;
    &lt;welcome-file&gt;index.jsp&lt;/welcome-file&gt;
  &lt;/welcome-file-list&gt;

&lt;/web-app&gt;
</pre>
<p>
We must register a RequestProcessor for S2 in struts-config.xml to link S2 and Struts.
We have S2RequestProcessor and S2TilesRequestProcessor prepared for us.
These each correspond to RequestProcessor and TilesRequestProcessor.
</p>
<h4>struts-config.xml</h4>
<pre>
&lt;struts-config&gt;
  ...
  <b>&lt;controller processorClass=&quot;<font color="red">org.seasar.struts.processor.S2RequestProcessor</font>&quot;/&gt;</b>
  ...
&lt;/struts-config&gt;
</pre>
<p>
We must register the Action class we wish to link in component definitions.
We can define Action classes individually, but this forces changes in the component definitions file for every additional Action class.
We recommend the use of <a href="http://s2container.seasar.org/en/DIContainer.html#ComponentAutoRegister">Component Auto-registration</a> to avoid this issue.
</p>
<h4>Multiply.dicon</h4>
<pre>
&lt;?xml version="1.0" encoding="Shift_JIS"?&gt;
&lt;!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
  "http://www.seasar.org/dtd/components21.dtd"&gt;
&lt;components&gt;
  &lt;component name="traceInterceptor"
      class="org.seasar.framework.aop.interceptors.TraceInterceptor"/&gt;

  &lt;component
      class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister"&gt;
    &lt;property name="autoNaming"&gt;
      &lt;component class="org.seasar.framework.container.autoregister.DefaultAutoNaming"/&gt;
    &lt;/property&gt;
    &lt;initMethod name="addClassPattern"&gt;
      &lt;arg&gt;"org.seasar.struts.examples.multiply"&lt;/arg&gt;
      &lt;arg&gt;".*ServiceImpl"&lt;/arg&gt;
    &lt;/initMethod&gt;
  &lt;/component&gt;
  
  &lt;component
      class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister"&gt;
    &lt;property name="instanceDef"&gt;
      @org.seasar.framework.container.deployer.InstanceDefFactory@REQUEST
    &lt;/property&gt;
    &lt;property name="autoNaming"&gt;
      &lt;component class="org.seasar.framework.container.autoregister.DefaultAutoNaming"/&gt;
    &lt;/property&gt;
    &lt;initMethod name="addClassPattern"&gt;
      &lt;arg&gt;"org.seasar.struts.examples.multiply"&lt;/arg&gt;
      &lt;arg&gt;".*Action"&lt;/arg&gt;
    &lt;/initMethod&gt;
  &lt;/component&gt;
  &lt;component class="org.seasar.framework.container.autoregister.AspectAutoRegister"&gt;
    &lt;property name="interceptor"&gt;traceInterceptor&lt;/property&gt;
    &lt;initMethod name="addClassPattern"&gt;
      &lt;arg&gt;"org.seasar.struts.examples.multiply"&lt;/arg&gt;
      &lt;arg&gt;".*Action"&lt;/arg&gt;
    &lt;/initMethod&gt;
  &lt;/component&gt;
&lt;/components&gt;
</pre>
<p>
This component definition file must be registered with the application's overall definition file, <a href="http://s2container.seasar.org/en/DIContainer.html#app.dicon">app.dicon</a>.
</p>
<h4><a name="app.dicon"></a>app.dicon</h4>
<pre>
&lt;components&gt;
  ...
  &lt;include path=&quot;org/seasar/struts/examples/dicon/Multiply.dicon&quot;/&gt;
  ...
&lt;/components&gt;
</pre>
<p>
All action classes generated by RequestProcessor will link with S2.
</p>
<p>
<a href="http://s2container.seasar.org/en/DIContainer.html#SetterInjection">Setter Injection</a> will be automatically applied
if the setter method for an interface is defined.
In addition, <a href="http://s2container.seasar.org/en/DIContainer.html#ConstructorInjection">constructor injection</a> can be automatically applied
if a constructor is defined with only interfaces as arguments.
</p>
<p>
We will define a constructor or Setter method in the Action Class to receive a service component.
You may notice the clean code as execute() method delegates processing out to services.
</p>
<h4>MultiplyAction</h4>
<pre>
package org.seasar.struts.examples.multiply;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.struts.action.Action;
import org.apache.struts.action.ActionForm;
import org.apache.struts.action.ActionForward;
import org.apache.struts.action.ActionMapping;
import org.seasar.struts.examples.form.CalculationForm;

public class MultiplyAction extends Action {

    private MultiplyService multiplyService_;

    public MultiplyAction(MultiplyService multiplyService) {
        multiplyService_ = multiplyService;
    }

    public ActionForward execute(
            ActionMapping mapping,
            ActionForm form,
            HttpServletRequest request,
            HttpServletResponse response) {

        CalculationForm calForm = (CalculationForm) form;
        int result = multiplyService_.multiply(calForm.getArg1(), calForm.getArg2());
        calForm.setResult(result);
        return (mapping.findForward("success"));
    }
}
</pre>

<h3><a name="POJOAction">Using Action as POJO</a></h3>
<p>
We can use POJO that does not inherit org.apache.struts.action.Action as an Action. 
</p>
<p>
Create the interface and implementation class, then define the class in the component definition file.
The forward name should be returned by the method as a string.
Finally, set the type attribute of the action tag in struts-config.
<h4>EchoAction</h4>
<pre>public interface EchoAction {
	String echo();
}</pre>
<h4>EchoActionImpl</h4>
<pre>public class EchoActionImpl implements EchoAction {
    private StringForm strForm;
    
    public EchoActionImpl() {
    }

    public String echo() {
        strForm.setResult(strForm.getInput());
        
        return FowardNameConstants.SUCCESS;
    }

    public StringForm getStrForm() {
        return strForm;
    }
    public void setStrForm(StringForm strForm) {
        this.strForm = strForm;
    }
}</pre>
<p>
In the case that there is a setter method in the POJO action class, HttpServletRequest or HttpSession values will automatically be bound.<br>
The order of precedence will be<br>
(1)HttpServletRequest#gerParameter(property name)<br>
(2)HttpServletRequest#getAttribute(property name)<br>
(3)HttpSession#getAttribute(property name)
</p>
<p>
A parameter may contain square brackets '[ ]'.
In the case of such a parameter like foo[0]=fooVal0, foo[1]=fooVal1 being passed,
the setter method with an int as the first argument and a value as a second argument will be targeted for automatic binding,
as shown below.<br>
<pre>
setFoo(int index, Object value);
</pre>
</p>
<p>
In case of a getter method, HttpServletRequest or Httpsession will be automatically bound to a value.<br>
(1) HttpservletRequest#setAttribute(property name, Property value) will be run by default.<br>
(2) Enter
<pre>
public final static String PropertyName_EXPORT = org.seasar.struts.Constants.SESSION;
</pre>
in the action class using constant value annotation to use Httpsession#setAttribute(property name, property value).
</p>
<p>
Entry by annotation is also possible. To do this, enter annotations for each getter method as shown below.
<pre>
@ExportToSession()
public String getFoo() {
    return foo;
}
</pre>
Backport175 annotation can also be used, as shown below.
<pre>
/**
 * @org.seasar.struts.annotation.backport175.ExportToSession()
 */
public String getFoo() {
    return foo;
}
</pre>
</p>
<h4>Echo.dicon</h4>
<pre>
&lt;components&gt;
	&lt;component class=&quot;org.seasar.struts.examples.echo.EchoActionImpl&quot; instance=&quot;request&quot;/&gt;
&lt;/components&gt;
</pre>
<h4>struts-config.xml</h4>
<pre>&lt;struts-config&gt;
  ...
  &lt;action-mappings&gt;
    ...
    &lt;action
      path=&quot;/echo&quot;
      type=&quot;<b>org.seasar.struts.examples.echo.EchoAction</b>&quot;
      name=&quot;strForm&quot;
      scope=&quot;request&quot;
      validate=&quot;false&quot;
      input=&quot;/pages/echoInput.jsp&quot;&gt;
      &lt;forward name=&quot;success&quot; path=&quot;/pages/strResult.jsp&quot; /&gt;
    &lt;/action&gt;
    ...
  &lt;action-mappings&gt;
  ...
&lt;/struts-config&gt;
</pre>
<p>
By registering S2ContainerFilter in web.xml, the property of the implementation class is automatically bound to Action and Request or Session.
The instance property of the component definition file determines if it binds to Request or Session.
The scope property defined in struts-config.xml determines the binding of ActionForm.
</p>
<p>
In case there are multiple interface methods, use the same practice as when using org.apache.actions.DispatchAction.
Add the parameter attribute to the action tag in struts-config.xml,
and select a method for the JSP submit button using the two name and value attributes.
<h4>ChangeCaseAction</h4>
<pre>
public interface ChangeCaseAction {
    String toLowerCase();

    String toUpperCase();
}
</pre>
<h4>struts-config.xml</h4>
<pre>&lt;struts-config&gt;
  ...
  &lt;action-mappings&gt;
    ...
    &lt;action
      path=&quot;/changeCase&quot;
      type=&quot;org.seasar.struts.examples.changecase.ChangeCaseAction&quot;
      name=&quot;strForm&quot;
      scope=&quot;request&quot;
      validate=&quot;true&quot;
      <b>parameter=&quot;command&quot;</b>
      input=&quot;/pages/changeCaseInput.jsp&quot;&gt;
      &lt;forward name=&quot;success&quot; path=&quot;/pages/strResult.jsp&quot; /&gt;
    &lt;/action&gt;
    ...
  &lt;action-mappings&gt;
  ...
&lt;/struts-config&gt;
</pre>
<h4>changeCaseInput.jsp</h4>
<pre>
...
&lt;html:submit property=&quot;<b>command</b>&quot;&gt;&lt;bean:message key=&quot;<b>toLowerCase</b>&quot;/&gt;&lt;/html:submit&gt;
&lt;p&gt;
&lt;html:submit property=&quot;<b>command</b>&quot;&gt;&lt;bean:message key=&quot;<b>toUpperCase</b>&quot;/&gt;&lt;/html:submit&gt;
...
</pre>
<p>
When converted into HTML, it will look like the following.
</p>
<pre>
&lt;input type=&quot;submit&quot; name=&quot;<b>command</b>&quot; value=&quot;<b>toLowerCase</b>&quot;&gt;
&lt;p>
&lt;input type=&quot;submit&quot; name=&quot;<b>command</b>&quot; value=&quot;<b>toUpperCase</b>&quot;&gt;
</pre>
</p>
<h3><a name="ProxyAction">Using the ProxyAction class</a></h3>
<p>
The ProxyAction class can be used to call an action entered in the component definition file to delegate the process.
This removes the need to synchronize struts-config.xml and the component definition file with identical class names.
Instead, action class path names in struts-config must have a corresponding name attribute of component defined in the component definition file.
Refer to <a href="#Mapping">"Path attribute and Action class mapping"</a> for additional details.
</p>
ProxyAction class can interact with S2 without registering a RequestProcessor for S2 in struts-config.
All other Action classes must have a RequestProcessor for S2 registered in struts-config.xml.
This indicates select Action classes as being valid for linking to S2.
<p>
<h4>struts-config.xml</h4>
<pre>&lt;struts-config&gt;
  ...
  &lt;action-mappings&gt;
    ...
    &lt;action
      path=&quot;<b>/subtract</b>&quot;
      type=&quot;org.seasar.struts.action.ProxyAction&quot;
      name=&quot;calcForm&quot;
      scope=&quot;request&quot;
      validate=&quot;false&quot;
      input=&quot;/pages/subtractInput.jsp&quot;&gt;
      &lt;forward name=&quot;success&quot; path=&quot;/pages/result.jsp&quot; /&gt;
    &lt;/action&gt;
    ...
  &lt;action-mappings&gt;
  ...
&lt;/struts-config&gt;
</pre>
<h4>Subtract.dicon</h4>
<pre>
&lt;components&gt;
  &lt;component name=&quot;<b>/subtract</b>&quot; class=&quot;org.seasar.struts.examples.SubtractAction&quot;/&gt;
  &lt;component class=&quot;org.seasar.struts.examples.SubtractServiceImpl&quot;/&gt;
&lt;/components&gt;
</pre>
</p>
<h3><a name="NoType">Selecting an Action class without a type attribute under action in struts-config</a></h3>
<p>
An Action class may be called without a type attribute entry in a manner identical to the use of the ProxyAction class.
This is done by defining an action class path name in struts-config to a corresponding name attribute of component defined in the component definition file.
There may not be type, forward, or include attributes when using this method.
This removes the need to synchronize class names between struts-config and the component definition file.
<h4>struts-config.xml</h4>
<pre>&lt;struts-config&gt;
  ...
  &lt;action-mappings&gt;
    ...
    &lt;action
      path=&quot;<b>/divide</b>&quot;
      name=&quot;calcForm&quot;
      scope=&quot;request&quot;
      validate=&quot;false&quot;
      input=&quot;/pages/divideInput.jsp&quot;&gt;
      &lt;forward name=&quot;success&quot; path=&quot;/pages/result.jsp&quot; /&gt;
    &lt;/action&gt;
    ...
  &lt;action-mappings&gt;
  ...
&lt;/struts-config&gt;
</pre>
<h4>Divide.dicon</h4>
<pre>
&lt;components&gt;
  &lt;component name=&quot;<b>/divide</b>&quot; class=&quot;org.seasar.struts.examples.DivideAction&quot;/&gt;
  &lt;component class=&quot;org.seasar.struts.examples.DivideServiceImpl&quot;/&gt;
&lt;/components&gt;
</pre>
</p>
<h3><a name="Mapping">path attribute and Action class mapping</a></h3>
<p>
Details on the use of the path attribute and action class mapping as used in
<a href="#ProxyAction">"Using the ProxyAction class"</a>
and <a href="#NoType">"Selecting an Action class without a type attribute under action in struts-config"</a> will be discussed.
</p><p>
We assume there exists the web.xml, struts-config and component definition files as follows.
<h4>web.xml</h4>
<pre>&lt;web-app&gt;
  ...
  &lt;servlet&gt;
    &lt;servlet-name&gt;action&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.apache.struts.action.ActionServlet&lt;/servlet-class&gt;
    &lt;init-param&gt;
      &lt;param-name&gt;<b>config</b>&lt;/param-name&gt;
      &lt;param-value&gt;/WEB-INF/struts-config.xml&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
      &lt;param-name&gt;<b>config<font color="red">/foo</font></b>&lt;/param-name&gt;
      &lt;param-value&gt;/WEB-INF/struts-config-foo.xml&lt;/param-value&gt;
    &lt;/init-param&gt;
    ...
  &lt;/servlet&gt;
  ...
&lt;/web-app&gt;
</pre>
<h4>struts-config.xml</h4>
<pre>&lt;struts-config&gt;
  ...
  &lt;action-mappings&gt;
    ...
    &lt;action <b>path=&quot;<font color="red">/bar</font>&quot;</b>
      ...
    &lt;/action&gt;
    ...
  &lt;action-mappings&gt;
  ...
&lt;/struts-config&gt;
</pre>
<h4>struts-config-foo.xml</h4>
<pre>&lt;struts-config&gt;
  ...
  &lt;action-mappings&gt;
    ...
    &lt;action <b>path=&quot;<font color="red">/baz</font>&quot;</b>
      ...
    &lt;/action&gt;
    ...
  &lt;action-mappings&gt;
  ...
&lt;/struts-config&gt;
</pre>
<h4>component definition file</h4>
<pre>
&lt;components&gt;
  &lt;component <b>name=&quot;<font color="red">/bar</font>&quot;</b> class=&quot;BarAction&quot;/&gt;
  &lt;component <b>name=&quot;<font color="red">/foo/baz</font>&quot;</b> class=&quot;BazAction&quot;/&gt;
&lt;/components&gt;
</pre>
</p><p>
If it is a default module, or a module that operates with struts-config.xml, mapping is facilitated
by the path attribute of the action tag within struts-config.xml in addition to the name attribute of the component tag in the component definition file.
This follows the (2) sub module pattern.
</p><p>
There are two mapping methods for sub modules. In this case, modules that operate with struts-config-foo.xml.
<ul>
(1)module(prefix)name (<b><font color="red">/foo</font></b>) +path attribute (<b><font color="red">/baz</font></b>) = name attribute (/foo/baz)<br>
(2)path attribute (<b><font color="red">/baz</font></b>) =name attribute (<b><font color="red">/baz</font></b>)
</ul>
the priority given to acquiring the component is in the order of (1) then (2).
If a component with the name /foo/baz in not found, it will acquire the component named /baz.
</p>
<p>
The default mapping method shown above can be changed by registering a class implementing org.seasar.struts.ComponentNameCreator from app.dicon.
</p>

<h3><a name="Hint">Hints for usage </a></h3>
<p>Advantage/Disadvantage comparison.</p>
<table border="1">
  <tr>
    <td><br></td>
    <td>Advantage</td>
    <td>Disadvantage</td>
  </tr>
  <tr>
    <td>POJO Action<b>(recommended)</b></td>
    <td>Improved testability<br>Easy switch between mock Action classes<br>Easy transition to S2JSF</td>
    <td>Files with interface definitions may increase.
         However, the Seasar foundation believes an explicit interface when being accessed externally is better for maintainability.</td>
  </tr>
  <tr>
    <td>Multiply example</td>
    <td>Can utilize the existing action-mapping of Action and struts-config without editing.</td>
    <td><br><center>-</center><br></td>
  </tr>
  <tr>
    <td>Subtract(ProxyAction) example</td>
    <td>No need to synchronize Action class name between struts-config and component definition file,
         as components are searched for using ActionMapping information. Default search is by path name.</td>
    <td>Component name and ActionMapping Information must be synchronized.</td>
  </tr>
  <tr>
    <td>Divide example</td>
    <td>Same as above. Amount of data entry is reduced by not needing to enter the type attribute (Action class name) in struts-config.</td>
    <td>Same as above. However, it is not a standard of Struts.
         There is a possibility of interoperability errors with tools that use struts-config.</td>
  </tr>
</table>
<p></p>
<p>
<b>We recommend the use of POJOAction if there is no strong reason to use the other methods.</b>
</p>

<h3><a name="RequestProcessor">Acquiring RequestProcessor from a component</a></h3>
<p>
Acquiring RequestProcessor from a component yields the same results as applying a common aspect to the Action class.
This also allows for identical treatment to other components in addition to applying an aspect.
</p>
<p>
First, S2ActionServlet must be registered with web.xml.
The org.seasar.struts.S2ActionServlet or org.seasar.struts.S2RedeployableActionServlet should be entered into web.xml instead of org.apache.struts.action.ActionServlet.
(S2ActionServlet inherits ActionServlet and S2RedeployableActionServlet inherits RedeployableActionServlet.)
</p>
<h4>web.xml</h4>
<pre>&lt;web-app&gt;
  ...
  &lt;!-- Standard Action Servlet Configuration (with debugging) --&gt;
  &lt;servlet&gt;
    &lt;servlet-name&gt;action&lt;/servlet-name&gt;
    &lt;servlet-class&gt;<b>org.seasar.struts.action.S2ActionServlet</b>&lt;/servlet-class&gt;
    ...
  &lt;/servlet&gt;
  ...
&lt;/web-app&gt;
</pre>
<p>
In this example, the MeasureTimeInterceptor aspect is applied to S2RequestProcessor
to measure the processing time of each request and output to stdout.
</p>

<h4><a name="RequestProcessor.dicon"></a>RequestProcessor.dicon</h4>
<pre>
&lt;components&gt;
  &lt;include path=&quot;s2struts.dicon&quot;/&gt;
  &lt;component class=&quot;org.seasar.struts.S2RequestProcessor&quot;&gt;
    &lt;aspect pointcut=&quot;process&quot;&gt;
      &lt;component class=&quot;org.seasar.struts.examples.MeasureTimeInterceptor&quot;&gt;
    &lt;/aspect&gt;
  &lt;/component&gt;
&lt;/components&gt;
</pre>

<h3><a name="Message">Manage error message display from the selected component</a></h3>
<p>
Error message display can be controlled from a selected component by using the org.seasar.struts.action.MessageManager class.
<p>
<h4>MessageActionImpl.java</h4>
<pre>
public class MessageActionImpl implements MessageAction {

    public String execute() {
        MessageManager.addGlobalError("examplemessage");
        MessageManager.addGlobalError("examplemessage", "foo");
        MessageManager.addGlobalError("examplemessage", "bar", "baz", "qux");
        MessageManager.addError("property", "examplemessage");
        MessageManager.addError("property", "examplemessage", "foo");
        MessageManager.addError("property", "examplemessage", "bar", "baz", "qux");
        MessageManager.saveErrors();

        return FowardNameConstants.SUCCESS;
    }

}
</pre>
<p>
This is nearly identical in function to the below code implemented in the Struts Action class.
</p>
<pre>
  ActionMessages errors = new ActionMessages();
  errors.add(ActionErrors.GLOBAL_MESSAGE,new ActionMessage("examplemessage"));
  errors.add(ActionErrors.GLOBAL_MESSAGE,new ActionMessage("examplemessage", "foo"));
  errors.add(ActionErrors.GLOBAL_MESSAGE,new ActionMessage("examplemessage", "bar", "baz", "qux"));
  errors.add("property",new ActionMessage("examplemessage"));
  errors.add("property",new ActionMessage("examplemessage", "foo"));
  errors.add("property",new ActionMessage("examplemessage", "bar", "baz", "qux"));
  if(!errors.isEmpty()) {
      saveErrors(request,errors);
  }
</pre>
<p>
It is "nearly" identical, as MessageManager has functionality to delete entries such as {4} within the example message in the Resource key used above.
</p>
<p>
MessageManager also has addGlobalMessage(), addMessage() and saveMessage() methods to manage messages.
These methods will use the same arguments as error message handling.
</p>

<h2><a name="ZeroConfigReference">Unconfigured S2Struts Reference</a></h2>
<p>
struts-config is automatically completed when S2Struts is used. (<a href="#ZoroConfig">Unconfigured S2Struts</a>).
struts-config can be completed using content selected <a href="#Annotation">using annotation</a>.
This can be used to abbreviate the configuration using struts-config.
</p>
<h3><a name="ZoroConfig">Unconfigured S2Struts</a></h3>
<p>
AutoStrutsConfigRegisterPlugIn must be registered with struts-config to use Unconfigured S2Struts functionality.
PlugInには読み込み順があるのでValidatorPlugInより後に登録してください。
</p>
<h4>struts-config.xml</h4>
<pre>&lt;struts-config&gt;
  ...
  &lt;plug-in className="org.apache.struts.validator.ValidatorPlugIn"&gt;
    ...
  &lt;/plug-in&gt;
    
  <b>&lt;plug-in className=&quot;<font color="red">org.seasar.struts.plugin.AutoStrutsConfigRegisterPlugIn</font>&quot;&gt;
    &lt;set-property property="enableJar" value="false"/&gt;
    &lt;set-property property="jarFilePattern" value="^My.*\.jar$"/&gt;
    &lt;set-property property="actionClassPattern" value="foo.bar.action.*Action"/&gt;
    &lt;set-property property="formClassPattern" value="foo.bar.form.*Form"/&gt;
    &lt;set-property property="docRoot" value="/WEB-INF/jsp"/&gt;
    &lt;set-property property="viewExtension" value="jsp,html,view"/&gt;
  &lt;/plug-in&gt;</b>
  ...
&lt;/struts-config&gt;
</pre>
<p>
A value can be set for plug in properties. Each property is described below.
If the property value is not specified, the indicated default value will be used.
</p>
<table border="1">
  <tr>
    <td>Property</td>
    <td>Description</td>
    <td>Default Value</td>
  </tr>
  <tr>
    <td>enableJar</td>
    <td>Determines if jar files located in classpath will be searched for classes to be included in Unconfigured S2Struts.</td>
    <td>false</td>
  </tr>
  <tr>
    <td>jarFilePattern</td>
    <td>enableJarをtrueとしたときに検索するjarファイルのファイル名パターンを指定します。</td>
    <td>なし<br>（どのjarファイルも検索対象になりません）</td>
  </tr>
  <tr>
    <td>referenceClass</td>
    <td>指定されたクラスが存在するディレクトリまたはjarファイルを基点として自動登録するクラスを検索します。</td>
    <td>なし</td>
  </tr>
  <tr>
    <td>actionClassPattern</td>
    <td>Selects a class name pattern to determine the value of the action tag in Unconfigured S2Struts.</td>
    <td>.*Action$</td>
  </tr>
  <tr>
    <td>formClassPattern</td>
    <td>Selects a class name pattern to determine the value of the  form-bean tag in Unconfigured S2Struts.</td>
    <td>(.*Form$)|(.*Dto$)</td>
  </tr>
  <tr>
    <td>docRoot</td>
    <td>Selects the top directory of the View template file.</td>
    <td>none</td>
  </tr>
  <tr>
    <td>viewExtension</td>
    <td>Selects the file extension of the View template file.</td>
    <td>jsp,html</td>
  </tr>
</table><br/>
<p>
Values abbreviated in Unconfigured S2Struts will become one of the following attributes.
form-bean, action tag, or the forward tag within the action tag.
The attributes returned if default conventions are followed are listed below.
</p>
<h4>Attribute values of form-bean tag</h4>
<p>
Configuration is completed based on those classes with a class name of "Form" or "Dto".
</p>
<table border="1">
  <tr>
    <td>Attribute</td>
    <td>Value defined in default conventions</td>
  </tr>
  <tr>
    <td>type</td>
    <td>class name</td>
  </tr>
  <tr>
    <td>name</td>
    <td>Uses the component name found by searching components registered in S2 using the class name.</td>
  </tr>
  <tr>
    <td>restricted</td>
    <td>false</td>
  </tr>
</table>

<h4>Attribute values of action tag</h4>
<p>
Configuration is completed based on the class with a classname ending with "Action".
</p>
<table border="1">
  <tr>
    <td>Attribute</td>
    <td>Value defined in default conventions</td>
  </tr>
  <tr>
    <td>type</td>
    <td>class name</td>
  </tr>
  <tr>
    <td>path</td>
    <td>Searches components registered in S2 using the class name.<br>
    Uses the component if the component name starts with "/".<br>
    Prefixes "/", then if the name ends with "ActionImpl", "Impl", or "Action" deletes the term.<br>
    If a component name is not found, the class name's first letter is made lower case, and the above configuration is applied.
    </td>
  </tr>
  <tr>
    <td>name</td>
    <td>Uses the path attribute after deleting the leading "/"</td>
  </tr>
  <tr>
    <td>scope</td>
    <td>request</td>
  </tr>
  <tr>
    <td>validate</td>
    <td>true</td>
  </tr>
  <tr>
    <td>input</td>
    <td>not configured (null)</td>
  </tr>
  <tr>
    <td>parameter</td>
    <td>not configured (null)</td>
  </tr>
  <tr>
    <td>attribute</td>
    <td>not configured (null)</td>
  </tr>
  <tr>
    <td>forward</td>
    <td>not configured (null)</td>
  </tr>
  <tr>
    <td>include</td>
    <td>not configured (null)</td>
  </tr>
  <tr>
    <td>prefix</td>
    <td>not configured (null)</td>
  </tr>
  <tr>
    <td>suffix</td>
    <td>not configured (null)</td>
  </tr>
  <tr>
    <td>unknown</td>
    <td>not configured (null)</td>
  </tr>
  <tr>
    <td>roles</td>
    <td>not configured (null)</td>
  </tr>
  <tr>
    <td>cancellable</td>
    <td>false</td>
  </tr>
</table>
<h4>Attribute values of  forward tag located within action tag</h4>
Configuration is completed based on the class with a classname ending with "Action".
<table border="1">
  <tr>
    <td>Attribute</td>
    <td>Value defined in default conventions</td>
  </tr>
  <tr>
    <td>name</td>
    <td>success (cannot be altered)</td>
  </tr>
  <tr>
    <td>path</td>
    <td>configures path as described below.<br />
    1. changes the "." in the package name to a "/" and link that value to the class name.<br />
    2. If the name ends with "ActionImpl", "Impl", or "Action", deletes this term. Changes the first letter of the class name to lower case when linked.<br />
    3. Prefixes the selected value in docRoot contained in AutoStrutsConfigRegisterPlugIn.<br />
    4. Searches for files with the extension ".html" and ".jsp", configuring those files found in path.<br />
    5. If file is not found, step 4 is repeated after deleting the string to the second "/" referring to the package.<br />
    6. If all steps fail, no configuration will be made. A log will be output.<br />
    <br/>
    例えば、<br />
    クラス：aaa.bbb.ccc.HogeAction<br />
    AutoStrutsConfigRegisterPlugInのdocRoot：/jsp<br />
    の場合、pathに設定するファイルの検索順は<br />
    1)/jsp/aaa/bbb/ccc/hoge.jsp<br />
    2)/jsp/bbb/ccc/hoge.jsp<br />
    3)/jsp/ccc/hoge.jsp<br />
    4)/jsp/hoge.jsp<br />
    となります。<br />
    </td>
  </tr>
  <tr>
    <td>redirect</td>
    <td>not configured (false)</td>
  </tr>
</table>

<h3><a name="Annotation">Configuration of struts-config using annotation</a></h3>
<p>
It is possible to use Tiger or backport175 annotations, but not simultaneously.
The jar files listed below are required to enable each.
</p>
<table border="1">
  <tr>
    <td>Annotation</td><td>Required jar file (x.x.x will denote version)</td>
  </tr>
  <tr>
    <td>Tiger</td><td>s2-struts-tiger-x.x.x.jar</td>
  </tr>
  <tr>
    <td>backport175</td><td>s2-struts-backport175-x.x.x.jar</td>
  </tr>
</table><br/>
<p>
<a name="AnnotationAction"></a>struts-config can be configured using annotation in action as shown below.
</p>
<pre>
package org.seasar.struts.examples.employee.action;

import org.seasar.struts.annotation.tiger.StrutsAction;
import org.seasar.struts.annotation.tiger.StrutsActionForward;

<b><font color="red">@StrutsAction(name="employeeForm", validate=false)</font></b>
public interface EmployeeEditAction {

	<b><font color="red">@StrutsActionForward(path="/pages/employee/employeeEdit.jsp")</font></b>
	public String SUCCESS = "success";

	public String execute();

}
</pre>
backport175 annotation will look like the following.
<pre>
package org.seasar.struts.examples.employee.action;

<b>/**
 * <font color="red">@org.seasar.struts.annotation.backport175.StrutsAction(</font>
 *   <font color="red">name="employeeForm", validate=false)</font>
 */</b>
public interface EmployeeEditAction {

	<b>/**
	 * <font color="red">@org.seasar.struts.annotation.backport175.StrutsActionForward(</font>
	 *         <font color="red">path="/pages/employee/employeeEdit.jsp")</font>
	 */</b>
	public String SUCCESS = "success";

	public String execute();

}
</pre>
定数アノテーションの記述では以下のようになります。
<pre>
package org.seasar.struts.examples.employee.action;

public interface EmployeeEditAction {

	<b>public static final String <font color="red">ACTION = "name=employeeForm, validate=false";</font></b>

	<b>public static final String <font color="red">SUCCESS_FORWARD = "path=/pages/employee/employeeEdit.jsp";</font></b>

	public String SUCCESS = "success";

	public String execute();

}
</pre>
These are functionally identical to the following.
<pre>
...
&lt;action-mappings&gt;
    ...
    &lt;action
        path="/employeeEdit"
        type="org.seasar.struts.examples.employee.action.EmployeeEditAction"
        name="employeeForm"
        scope="request"
        validate="true"&gt;
        &lt;forward name="success" path="/pages/employee/employeeEdit.jsp" /&gt;
    &lt;/action&gt;
    ...
</pre>
<h4>Attributes selectable in StrutsAction</h4>
<table border="1">
  <tr>
    <td>Attribute</td><td>Required</td>
  </tr>
  <tr>
    <td>path</td><td><center>X</center></td>
  </tr>
  <tr>
    <td>name</td><td><center>X</center></td>
  </tr>
  <tr>
    <td>scope</td><td><center>X</center></td>
  </tr>
  <tr>
    <td>validate</td><td><center>X</center></td>
  </tr>
  <tr>
    <td>input</td><td><center>X</center></td>
  </tr>
  <tr>
    <td>parameter</td><td><center>X</center></td>
  </tr>
  <tr>
    <td>attribute</td><td><center>X</center></td>
  </tr>
  <tr>
    <td>forward</td><td><center>X</center></td>
  </tr>
  <tr>
    <td>include</td><td><center>X</center></td>
  </tr>
  <tr>
    <td>prefix</td><td><center>X</center></td>
  </tr>
  <tr>
    <td>suffix</td><td><center>X</center></td>
  </tr>
  <tr>
    <td>unknown</td><td><center>X</center></td>
  </tr>
  <tr>
    <td>roles</td><td><center>X</center></td>
  </tr>
  <tr>
    <td>cancellable</td><td><center>X</center></td>
  </tr>
</table>
These form a pair with the attribute of the action tag in struts-config.
The default value of these attributes will be defined by Unconfigured S2Struts.
<h4>Attributes selectable by StrutsActionForward</h4>
<table border="1">
  <tr>
    <td>Attribute</td><td>Required</td><td>Default Value</td>
  </tr>
  <tr>
    <td>path</td><td><center>O</center></td><td><center>-</center></td>
  </tr>
  <tr>
    <td>redirect</td><td><center>X</center></td><td><center>false</center></td>
  </tr>
</table>
This forms a pair with the action tag of struts-config. Selects a name attribute using a constant value.
<br/><br/>
<p>
<a name="AnnotationForm"></a>struts-config can be configured using annotation in the Form(DTO) as shown below.
</p>
<pre>
package org.seasar.struts.examples.employee.dto;

import org.seasar.struts.annotation.tiger.StrutsActionForm;

<b><font color="red">@StrutsActionForm(name="employeeForm")</font></b>
public class EmployeeDto extends Employee {
	...
}
</pre>
Annotation using backport175 is shown below.
<pre>
package org.seasar.struts.examples.employee.dto;

<b>/**
 * <font color="red">@org.seasar.struts.annotation.backport175.StrutsActionForm(name="employeeForm")</font>
 */</b>
public class EmployeeDto extends Employee {
	...
}
</pre>
定数アノテーションの記述では以下のようになります。
<pre>
package org.seasar.struts.examples.employee.dto;

public class EmployeeDto extends Employee {

	<b>public static final <font color="red">String FORM = "name=employeeForm"</font></b>;
	...
}
</pre>
This is equivalent to what is shown below.
<pre>
...
&lt;form-beans&gt;
    ...
    &lt;form-bean
        name="employeeForm"
        type="org.seasar.struts.examples.employee.dto.EmployeeDto" /&gt;
    ...
</pre>
<h4>Attributes selectable by StrutsActionForm</h4>
<table border="1">
  <tr>
    <td>Attribute</td><td>Required</td>
  </tr>
  <tr>
    <td>name</td><td><center>X</center></td>
  </tr>
  <tr>
    <td>restricted</td><td><center>X</center></td>
  </tr>
</table>
These form a pair with the attribute of the form-bean tag.
The default value of these attributes will be defined by Unconfigured S2Struts.

<h3><a name="AnnotationValidation">Configuring validation using annotation</a></h3>
<p>
We can use annotations in the ActionForm setter method to configure validation as shown below.
</p>
<pre>
public class ValidateDto implements Serializable {

    private String value;

    <b><font color="red">@ValidateOrder(1)
    @Required
    @Minlength(10)
    @Maxlength(15)
    @Mask(pattern="com$",messageKey="mustendcom")
    @EmailType
    @Args(keys="mixValue",resource=false)</font></b>
    public void setvalue(String value) {
        this.value = value;
    }
</pre>
backport175 annotation use looks like the following.
<pre>
public class ValidateDto implements Serializable {

    private String value;

    <b>/**
     * <font color="red">@org.seasar.struts.validator.annotation.backport175.ValidateOrder(1)</font>
     * <font color="red">@org.seasar.struts.validator.annotation.backport175.Required</font>
     * <font color="red">@org.seasar.struts.validator.annotation.backport175.Minlength(value=10)</font>
     * <font color="red">@org.seasar.struts.validator.annotation.backport175.Maxlength(value=15)</font>
     * <font color="red">@org.seasar.struts.validator.annotation.backport175.Mask(</font>
     *    <font color="red">pattern="com$",messageKey="mustendcom")</font>
     * <font color="red">@org.seasar.struts.validator.annotation.backport175.Email</font>
     * <font color="red">@org.seasar.struts.validator.annotation.backport175.Args(</font>
     *    <font color="red">keys="mixValue",resource=false)</font>
     */</b>
    public void setvalue(String value) {
        this.value = value;
    }
}</pre>
定数アノテーションの記述では以下のようになります。
<pre>
public class ValidateDto implements Serializable {

    private String value;

    <b>public static final <font color="red">int value_VALIDATOR_ORDER = 1;</font></b>
    <b>public static final <font color="red">String value_VALIDATOR = "required";</font></b>
    <b>public static final <font color="red">String value_VALIDATOR_0 = "minlength, value=10";</font></b>
    <b>public static final <font color="red">String value_VALIDATOR_1 = "maxlength, value=15";</font></b>
    <b>public static final <font color="red">String value_VALIDATOR_2 = "mask, pattern=com$, messageKey=mustendcom";</font></b>
    <b>public static final <font color="red">String value_VALIDATOR_3 = "email";</font></b>
    <b>public static final <font color="red">String value_VALIDATOR_ARGS = "keys=mixValue, resource=false";</font></b>

    public void setValue(String value) {
        this.value = value;
    }
}</pre>
<p>
S2Struts has annotations prepared for validation configuration.
All annotation besides ValidateOrder, Args, Message is used in basic validation.
</p>
<h4>ValidateOrder</h4>
<p>
検証する順番を制御します。指定した順番でエラーメッセージを表示します。
</p>
<table border="1">
  <tr>
    <td>Attribute</td><td>Required</td><td>Default value</td><td>Description</td>
  </tr>
  <tr>
    <td>value</td>
      <td><center><center>X</center></center></td>
      <td><center>999</center></td>
      <td>検証する順番を指定します。</td>
  </tr>
</table>
<h4>Args</h4>
<p>
The substitute data used in the message is selected.
</p>
<table border="1">
  <tr>
    <td>Attribute</td><td>Required</td><td>Default value</td><td>Description</td>
  </tr>
  <tr>
    <td>keys</td>
      <td><center><center>X</center></center></td>
      <td><center>-</center></td>
      <td>This selects a substitute value used in a message.<br>
          Multiple values may be delimited by commas ",".<br>
          定数アノテーションで","で区切る方法については<a href="#ConstAnnotationCodicil">「定数アノテーションの補足」</a>を参照してください。</td>
  </tr>
  <tr>
    <td>bundle</td>
      <td><center><center>×</center></center></td>
      <td><center>-</center></td>
      <td>デフォルト以外のメッセージリソースを使用する場合、
          使用するメッセージリソースのキーを指定します。</td>
  </tr>
  <tr>
    <td>resource</td>
      <td><center>X</center></td>
      <td><center>true</center></td>
      <td>Selects if the value defined in keys will be used as a resource key.<br>
          When true, it will use this as a resource key and corresponding values as a substitute parameter.<br>
          When false, it will simply use the value defined in keys as a substitute parameter.</td>
  </tr>
  <tr>
    <td>args</td>
      <td><center>×</center></td>
      <td><center>-</center></td>
      <td>Argアノテーションで個別に置換パラメータを指定する場合に使用します。<br>
      個別に置換パラメータを指定する場合は、keys、bundle、resourceを指定しないで下さい。</td>
  </tr>
</table>
<h4>Arg</h4>
<p>
メッセージで使用される置換パラメータを個別に指定します。
</p>
<table border="1">
  <tr>
    <td>属性</td><td>必須</td><td>デフォルト値</td><td>説明</td>
  </tr>
  <tr>
    <td>key</td>
      <td><center><center>○</center></center></td>
      <td><center>-</center></td>
      <td>メッセージで使用される置換パラメータを指定します。</td>
  </tr>
  <tr>
    <td>name</td>
      <td><center><center>×</center></center></td>
      <td><center>-</center></td>
      <td>置換パラメータを使用するバリデータの名前を指定します。</td>
  </tr>
  <tr>
    <td>bundle</td>
      <td><center><center>×</center></center></td>
      <td><center>-</center></td>
      <td>デフォルト以外のメッセージリソースを使用する場合、
          使用するメッセージリソースのキーを指定します。</td>
  </tr>
  <tr>
    <td>resource</td>
      <td><center>×</center></td>
      <td><center>true</center></td>
      <td>keyで指定した値をリソースキーとして利用するかを指定します。<br>
      trueの場合はリソースキーとして利用し該当する値をメッセージとします。<br>
      falseの場合はkeyで指定した値をそのままメッセージとします。</td>
  </tr>
  <tr>
    <td>position</td>
      <td><center>×</center></td>
      <td><center>-</center></td>
      <td>置換パラメータの位置を指定します。</td>
  </tr>
</table>
<p></p>
<p>
定数アノテーションでは、以下のように プロパティー名_VALIDATOR_ARG で指定します。
複数指定する場合は、定数名の最後にゼロからのINDEXをつけます。
</p>
<pre>
    public static final String value_VALIDATOR_0 = "required";
    public static final String value_VALIDATOR_1 = "integer";
    <b>public static final <font color="red">String value_VALIDATOR_ARG_0 = "form.value";</font></b>
    <b>public static final <font color="red">String value_VALIDATOR_ARG_1 = "form.value.def";</font></b>
    <b>public static final <font color="red">String value_VALIDATOR_ARG_2 = "form.value.req, name = required, position = 1";</font></b>

    public void setValue(String value) {
        this.value = value;
    }
</pre>
<h4>Message</h4>
<p>
デフォルトメッセージの代わりに個別のメッセージを表示したい場合に指定します。<br>
</p>
<table border="1">
  <tr>
    <td>属性</td><td>必須</td><td>デフォルト値</td><td>説明</td>
  </tr>
  <tr>
    <td>key</td>
      <td><center><center>○</center></center></td>
      <td><center>-</center></td>
      <td>メッセージのキー又はメッセージを指定します。</td>
  </tr>
  <tr>
    <td>name</td>
      <td><center><center>○</center></center></td>
      <td><center>-</center></td>
      <td>メッセージを指定するバリデータの名前を指定します。</td>
  </tr>
  <tr>
    <td>bundle</td>
      <td><center><center>×</center></center></td>
      <td><center>-</center></td>
      <td>デフォルト以外のメッセージリソースを使用する場合、
          使用するメッセージリソースのキーを指定します。</td>
  </tr>
  <tr>
    <td>resource</td>
      <td><center>×</center></td>
      <td><center>true</center></td>
      <td>keyで指定した値をリソースキーとして利用するかを指定します。<br>
      trueの場合はリソースキーとして利用し該当する値をメッセージとします。<br>
      falseの場合はkeyで指定した値をそのままメッセージとします。</td>
  </tr>
</table>
<h4>Required</h4>
<p>
Checks if there are non-white space characters in the value. No arguments.
</p>
<h4>Mask</h4>
<p>
Checks if the value corresponds to the regular expression defined in pattern.
</p>
<table border="1">
  <tr>
    <td>Attribute</td><td>Required</td><td>Default value</td><td>Description</td>
  </tr>
  <tr>
    <td>pattern</td>
      <td><center>O</center></td>
      <td><center>-</center></td>
      <td>Selects a regular expression</td>
  </tr>
  <tr>
    <td>messageKey</td>
      <td><center>X</center></td>
      <td><center>-</center></td>
      <td>Selects a key to acquire messages</td>
  </tr>
  <tr>
    <td>resource</td>
      <td><center>X</center></td>
      <td><center>true</center></td>
      <td>Selects if value defined in keys will be used as resource key or not.<br>
      When true, it will use this as a resource key and corresponding values as a substitute parameter.<br>
      When false, it will simply use the value defined in keys as a substitute parameter.</td>
  </tr>
</table>
<h4>IntRange, LongRange, FloatRange, DoubleRange</h4>
<p>
Checks if the value is within min and max.
</p>
<table border="1">
  <tr>
    <td>Attribute</td><td>Required</td><td>Default value</td><td>Description</td>
  </tr>
  <tr>
    <td>min</td>
      <td><center>O</center></td>
      <td><center>-</center></td>
      <td>Defines minimum value</td>
  </tr>
  <tr>
    <td>max</td>
      <td><center>O</center></td>
      <td><center>-</center></td>
      <td>Defines maximum value</td>
  </tr>
</table>
<h4>Maxlength</h4>
<p>
Checks if the value is shorter than value characters long.
</p>
<table border="1">
  <tr>
    <td>Attribute</td><td>Required</td><td>Default value</td><td>Description</td>
  </tr>
  <tr>
    <td>value</td>
      <td><center>O</center></td>
      <td><center>-</center></td>
      <td>Defines minimum length of the value</td>
  </tr>
</table>
<h4>Minlength</h4>
<p>
Checks if the value is longer than value characters long.
</p>
<table border="1">
  <tr>
    <td>Attribute</td><td>Required</td><td>Default value</td><td>Description</td>
  </tr>
  <tr>
  <tr>
    <td>value</td>
      <td><center>O</center></td>
      <td><center>-</center></td>
      <td>Defines minimum length of the value</td>
  </tr>
</table>
<h4>Maxbytelength</h4>
<p>
Checks if the byte count of the value is less than value bytes.
</p>
<table border="1">
  <tr>
    <td>Attribute</td><td>Required</td><td>Default value</td><td>Description</td>
  </tr>
  <tr>
    <td>value</td>
      <td><center>O</center></td>
      <td><center>-</center></td>
      <td>Defines maximum size of the value</td>
  </tr>
  <tr>
    <td>charset</td>
      <td><center>X</center></td>
      <td><center>-</center></td>
      <td>Selects a character set when verifying by byte count.<br>
           If not selected, the default character set of the platform will be used.</td>
  </tr>
</table>
<h4>Minbytelength</h4>
<p>
Checks if the byte count of the value is larger than value bytes.
</p>
<table border="1">
  <tr>
    <td>Attribute</td><td>Required</td><td>Default value</td><td>Description</td>
  </tr>
  <tr>
    <td>value</td>
      <td><center>O</center></td>
      <td><center>-</center></td>
      <td>Defines minimum size of the value</td>
  </tr>
  <tr>
    <td>charset</td>
      <td><center>X</center></td>
      <td><center>-</center></td>
      <td>Selects a character set when verifying by byte count.<br>
           If not selected, the default character set of the platform will be used.</td>
  </tr>
</table>
<h4>ByteType, ShortType, IntegerType, LongType, FloatType, DoubleType</h4>
<p>
Checks if the value can be converted to a corresponding type. There are no associated attributes.
</p>
<h4>DateType</h4>
<p>
Checks if value represents a valid date.
</p>
<table border="1">
  <tr>
    <td>Attribute</td><td>Required</td><td>Default value</td><td>Description</td>
  </tr>
  <tr>
    <td>pattern</td>
      <td><center>X</center></td>
      <td><center>Pattern selected when defining the dateConfigRegister component of s2struts.dicon</center></td>
      <td>Defines a date pattern</td>
  </tr>
</table>
<h4>CreditCardType</h4>
<p>
Checks if the value is a valid credit card number. There are no associated attributes.
</p>
<h4>EmailType</h4>
<p>
Checks if the value is a valid E-mail address. There are no associated attributes.
</p>
<h4>UrlType</h4>
<p>
Checks if the value is a valid URL.
</p>
<table border="1">
  <tr>
    <td>Attribute</td><td>Required</td><td>Default value</td><td>Description</td>
  </tr>
  <tr>
    <td>allowallschemes</td>
      <td><center>X</center></td>
      <td><center>false</center></td>
      <td>Selects if scheme is allowed or not.<br>If true, all types of scheme will be allowed.</td>
  </tr>
  <tr>
    <td>allow2slashes</td>
      <td><center>X</center></td>
      <td><center>false</center></td>
      <td>Selects if double slashes (//) will be allowed.<br>If true, // will be valid.</td>
  </tr>
  <tr>
    <td>nofragments</td>
      <td><center>X</center></td>
      <td><center>false</center></td>
      <td>Selects if URL fragmentation is allowed.<br>If false, fragmentation will be valid.</td>
  </tr>
  <tr>
    <td>schemes</td>
      <td><center>X</center></td>
      <td><center>http,https,ftp</center></td>
      <td>Separate allowed schemes by commas.</td>
  </tr>
</table>
<h4>NoValidate</h4>
<p>
Turns off automatic validation. There are no associated attributes.
</p>
<h3><a name="ConstAnnotationCodicil">定数アノテーションの補足</a></h3>
<p>
定数アノテーションでは、属性の区切り文字として「,」(カンマ)を利用しています。
値に「,」を指定する場合は以下のように値を「'」(シングルコーテーション)または「"」(ダブルコーテーション)で囲んでください。
</p>
<pre>
 public static final String value_VALIDATOR = "mask, pattern='(^[0-9]{1,2}$)', messageKey=comma";

 public static final String value_VALIDATOR = "mask, pattern=\"(^[0-9]{1,2}$)\", messageKey=comma";
</pre>

<h2><a name="TagLibReference">S2Struts tag library reference</a></h2>
<p>
S2Struts has both ButtonTag and SubmitTag prepared. Both are expanded struts tags.
</p>
<h3><a name="TagLibButton">button tag</a></h3>
<h4>org.seasar.struts.taglib.html.ButtonTag(tagname : button)</h4>
<p>
<a href="http://struts.apache.org//struts-doc-1.2.8/userGuide/struts-html.html#button">http://struts.apache.org//struts-doc-1.2.8/userGuide/struts-html.html#button</a><br>
Additional attributes are shown below to supplement the above information.
</p>
<table border="1">
  <tr>
    <td>Attribute</td><td>Required</td><td>rtexprvalue</td><td>Description</td>
  </tr>
  <tr>
    <td>type</td>
      <td><center>X</center></td>
      <td><center>false</center></td>
      <td>The attribute will change the button type<br>
        "button" : normal button<br>
        "submit" : submit button<br>
        "reset" : reset button<br>
        submit is the standard value in HTML4.01, but is button in IE6.0 or Netscape.</td>
  </tr>
  <tr>
    <td><center>indexId</center></td>
      <td><center>X</center></td>
      <td><center>false</center></td>
      <td>Selects the variable name defined in the id attribute of the logic:iterate tag.<br>
      The value attribute of button is set to this variable.<br>
      (If the variable is an Integer of 32, the converted HTML will look like &lt;button ... value="32" ...&gt;)</td>
  </tr>
</table>
<h3><a name="TagLibSubmit">submit tag</a></h3>
<h4>org.seasar.struts.taglib.html.SubmitTag(tagname : submit)</h4>
<p>
<a href="http://struts.apache.org//struts-doc-1.2.8/userGuide/struts-html.html#submit">http://struts.apache.org//struts-doc-1.2.8/userGuide/struts-html.html#submit</a><br>
Additional attributes are shown below to supplement the above information.</p>
<table border="1">
  <tr>
    <td>Attribute</td><td>Required</td><td>rtexprvalue</td><td>Description</td>
  </tr>
  <tr>
    <td><center>action</center></td>
      <td><center>X</center></td>
      <td><center>-</center></td>
      <td>The component and method run from submit can be selected using action="#{component.method}".<br>
      the component must be registered in S2Container with the name selected in this attribute.</td>
  </tr>
  <tr>
    <td><center>indexId</center></td>
      <td><center>X</center></td>
      <td><center>false</center></td>
      <td>Selects the variable name defined in the id attribute of the logic:iterate tag.<br>
      This will be converted in the form of propertyName[variable].<br>
      (If the variable is an Integer of 32, the converted HTML will look like &lt;... foo[32]="bar"...&gt;)</td>
  </tr>
  <tr>
    <td><center>cancel</center></td>
      <td><center>×</center></td>
      <td><center>false</center></td>
      <td>trueを指定した場合、フォームに関連付けされたActionFormのvalidateを無視し、
            アクションを呼び出します。</td>
  </tr>
</table>
<h3><a name="TagLibCancel">cancelタグ</a></h3>
<h4>org.seasar.struts.taglib.html.CancelTag(タグ名：cancel)</h4>
<p>
<a href="http://struts.apache.org//struts-doc-1.2.8/userGuide/struts-html.html#cancel">http://struts.apache.org//struts-doc-1.2.8/userGuide/struts-html.html#cancel</a><br>
を拡張し、Requestパラメーターを利用しないでCancel機能を実現したタグです。
追加した属性はありません。
</p>
<h3><a name="TagLibImage">image tag</a></h3>
<h4>org.seasar.struts.taglib.html.ImageTag(tagname : image)</h4>
<p>
<a href="http://struts.apache.org//struts-doc-1.2.8/userGuide/struts-html.html#image">http://struts.apache.org//struts-doc-1.2.8/userGuide/struts-html.html#image</a><br>
Additional attributes are shown below to supplement the above information.
</p>
<table border="1">
  <tr>
    <td>Attribute</td><td>Required</td><td>rtexprvalue</td><td>Description</td>
  </tr>
  <tr>
    <td><center>action</center></td>
      <td><center>X</center></td>
      <td><center>-</center></td>
      <td>The component and method run from submit can be selected using action="#{component.method}".<br>
      the component must be registered in S2Container with the name selected in this attribute.</td>
  </tr>
  <tr>
    <td><center>cancel</center></td>
      <td><center>X</center></td>
      <td><center>false</center></td>
      <td>trueを指定した場合、フォームに関連付けされたActionFormのvalidateを無視し、
            アクションを呼び出します。</td>
  </tr>
</table>
<h3><a name="TagLibCheckbox">checkboxタグ</a></h3>
<h4>org.seasar.struts.taglib.html.CheckboxTag(タグ名：checkbox)</h4>
<p>
<a href="http://struts.apache.org//struts-doc-1.2.8/userGuide/struts-html.html#checkbox">http://struts.apache.org//struts-doc-1.2.8/userGuide/struts-html.html#checkbox</a><br>
を拡張し、チェックがない場合でもフォームに関連付けされたActionFormのプロパティにfalseを設定します。
追加した属性はありません。
</p>
<h3><a name="TagLibPage">page tag</a></h3>
<h4>org.seasar.struts.taglib.html.PageTag(tagname : page)</h4>
<p>
Inserting this tag in JSP enables the input attribute of struts-config to be Unconfigured and display a white screen at an error.
This must be placed within the form tag. If there are multiple forms, each needs its own entry.
There are no associated attributes.
</p>
<h3><a name="TagLibInit">init tag</a></h3>
<h4>org.seasar.struts.taglib.InitializeTag(tagname : init)</h4>
<p>
This tag enables the initialization of a screen.
The process runs when MethodBinding noted in the action attribute or JSP is displayed.
</p>
<table border="1">
  <tr>
    <td>Attribute</td><td>Required</td><td>rtexprvalue</td><td>Description</td>
  </tr>
  <tr>
    <td><center>action</center></td>
      <td><center>X</center></td>
      <td><center>-</center></td>
      <td>The component and method run when JSP is displayed can be selected using action="#{component.method}".<br>
           the component must be registered in S2Container with the name selected in this attribute.</td>
  </tr>
</table>

<!-- document end -->
<!-- don't edit start -->
</td>
<td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td>
</tr><tr>
<td width="14"><img height="30" width="14" src="images/spacer.gif" alt=""></td>
<td width="766"><img height="30" width="592" src="images/spacer.gif" alt=""></td>
</tr><tr>
<td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td>
<td width="766" class="copyright">Copyright&copy; 2004-2005, The Seasar Foundation and the others. All rights reserved.</td>
</tr></table>
<td class="backright" align="left" valign="top">&nbsp;</td></tr><tr>
<td class="backunder" align="left"  valign="top" width="780" height="16">&nbsp;</td>
<td class="backcorner" align="left" valign="top" height="16">&nbsp;</td>
</tr></table></body>
<!-- don't edit end -->
</html>
