<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="dao.dicon"/>
	<include path="aop.dicon"/>

	<component name="daoInterceptorChain" class="org.seasar.framework.aop.interceptors.InterceptorChain">
		<initMethod name="add"><arg>aop.traceInterceptor</arg></initMethod>
		<initMethod name="add"><arg>dao.interceptor</arg></initMethod>
	</component>

    <!-- auto registration -->
	<component class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister">
		<property name="autoNaming">
			<component class="org.seasar.framework.container.autoregister.DefaultAutoNaming"/>
		</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.struts.examples.employee.dao"</arg>
			<arg>".*Dao"</arg>
		</initMethod>
	</component>
	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
		<property name="interceptor">daoInterceptorChain</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.struts.examples.employee.dao"</arg>
			<arg>".*Dao"</arg>
		</initMethod>
	</component>

    <!-- manual registration
	<component class="org.seasar.struts.examples.employee.dao.EmployeeDtoDao">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>dao.interceptor</aspect>
	</component>
	
	<component class="org.seasar.struts.examples.employee.dao.DepartmentDtoDao">
		<aspect>aop.traceInterceptor</aspect>
		<aspect>dao.interceptor</aspect>
	</component>
    -->

</components>
