<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="org/seasar/struts/examples/dicon/alldao.dicon"/>
	<include path="org/seasar/struts/examples/dicon/allaop.dicon"/>

<!-- auto registed -->
    <!-- logic
	<component class="org.seasar.framework.container.auto.FileSystemComponentAutoRegister">
		<property name="autoNaming">
			<component class="org.seasar.framework.container.auto.DefaultAutoNaming"/>
		</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.struts.examples.employee.logic.impl"</arg>
			<arg>".*LogicImpl"</arg>
		</initMethod>
		<initMethod name="registAll"></initMethod>
	</component>
	<component class="org.seasar.framework.container.auto.InterceptorAutoRegister">
		<property name="interceptor">"logicInterceptorChain"</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.struts.examples.employee.logic.impl"</arg>
			<arg>".*LogicImpl"</arg>
		</initMethod>
		<initMethod name="registAll"></initMethod>
	</component>
	-->
	 
    <!-- action
	<component class="org.seasar.framework.container.auto.FileSystemComponentAutoRegister">
		<property name="autoNaming">
			<component class="org.seasar.framework.container.auto.DefaultAutoNaming"/>
		</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.struts.examples.employee.action.impl"</arg>
			<arg>".*ActionImpl"</arg>
		</initMethod>
		<initMethod name="registAll"></initMethod>
	</component>
	<component class="org.seasar.framework.container.auto.InterceptorAutoRegister">
		<property name="interceptor">"actionInterceptorChain"</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.struts.examples.employee.action.impl"</arg>
			<arg>".*ActionImpl"</arg>
		</initMethod>
		<initMethod name="registAll"></initMethod>
	</component>
	-->
	
<!-- single registed -->
	<component class="org.seasar.struts.examples.employee.logic.impl.EmployeeLogicImpl">
		<aspect>logicInterceptorChain</aspect>
	</component>

	<component name="employeeSearchInit" class="org.seasar.struts.examples.employee.action.impl.EmployeeSearchInitActionImpl" instance="request">
		<aspect>actionInterceptorChain</aspect>
	</component>

	<component name="employeeListInit" class="org.seasar.struts.examples.employee.action.impl.EmployeeListInitActionImpl" instance="request">
		<aspect>actionInterceptorChain</aspect>
	</component>
	
	<component name="employeeEditInit" class="org.seasar.struts.examples.employee.action.impl.EmployeeEditInitActionImpl" instance="request">
		<aspect>actionInterceptorChain</aspect>
	</component>

	<component name="employeeConfirmInit" class="org.seasar.struts.examples.employee.action.impl.EmployeeConfirmInitActionImpl" instance="request">
		<aspect>actionInterceptorChain</aspect>
	</component>

	<component name="employeeSearch" class="org.seasar.struts.examples.employee.action.impl.EmployeeSearchActionImpl" instance="request">
		<aspect>actionInterceptorChain</aspect>
	</component>

	<component name="employeeList" class="org.seasar.struts.examples.employee.action.impl.EmployeeListActionImpl" instance="request">
		<aspect>actionInterceptorChain</aspect>
	</component>
	
	<component name="employeeEdit" class="org.seasar.struts.examples.employee.action.impl.EmployeeEditActionImpl" instance="request">
		<aspect>actionInterceptorChain</aspect>
	</component>

	<component name="employeeConfirm" class="org.seasar.struts.examples.employee.action.impl.EmployeeConfirmActionImpl" instance="request">
		<aspect>actionInterceptorChain</aspect>
	</component>

</components>
