<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<component name="traceInterceptor" class="org.seasar.framework.aop.interceptors.TraceInterceptor"/>

	<component class="org.seasar.framework.container.autoregister.ComponentAutoRegister">
		<property name="autoNaming">
			<component class="org.seasar.framework.container.autoregister.DefaultAutoNaming"/>
		</property>
		<initMethod name="addReferenceClass">
			<arg>@org.seasar.struts.examples.FowardNameConstants@class</arg>
		</initMethod>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.struts.examples.multiply"</arg>
			<arg>".*ServiceImpl"</arg>
		</initMethod>
	</component>
	
	<component class="org.seasar.framework.container.autoregister.ComponentAutoRegister">
		<property name="instanceDef">
			@org.seasar.framework.container.deployer.InstanceDefFactory@REQUEST
		</property>
		<property name="autoNaming">
			<component class="org.seasar.framework.container.autoregister.DefaultAutoNaming"/>
		</property>
		<initMethod name="addReferenceClass">
			<arg>@org.seasar.struts.examples.FowardNameConstants@class</arg>
		</initMethod>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.struts.examples.multiply"</arg>
			<arg>".*Action"</arg>
		</initMethod>
	</component>
	<component class="org.seasar.framework.container.autoregister.AspectAutoRegister">
		<property name="interceptor">traceInterceptor</property>
		<property name="pointcut">"execute"</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.struts.examples.multiply"</arg>
			<arg>".*Action"</arg>
		</initMethod>
	</component>
</components>