<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<component class="org.seasar.struts.examples.multiply.MultiplyAction">
		<initMethod>#out.println("inited MultiplyAction")</initMethod>
		<aspect pointcut="execute">
			<component class="org.seasar.framework.aop.interceptors.TraceInterceptor"/>
		</aspect>
	</component>
	<component class="org.seasar.struts.examples.multiply.MultiplyServiceImpl"/>
</components>