<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=Windows-31j">
  <link href="../../css/global.css" rel="stylesheet" type="text/css"></link>
  <script type="text/javascript" src="../../js/execute.js"></script>
  <title id="pageTitle">
    S2Struts Validate Example Demo
  </title>
</head>
<body>

<div id="appBody">
  <div id="errorMessage"></div>

  <form method="GET" action="validate.html" id="appForm">
    <table>
      <tr><td>required</td><td><input type="text" name="required" class="text" id="required" /></td></tr>
      <tr><td>requiredOther</td><td><input type="text" name="requiredOtherMessage" class="text" id="requiredOtherMessage" /></td></tr>
      <tr><td>byte</td><td><input type="text" name="byte" class="text" id="byte"/></td></tr>
      <tr><td>short</td><td><input type="text" name="short" class="text" id="short"/></td></tr>
      <tr><td>integer</td><td><input type="text" name="integer" class="text" id="integer"/></td></tr>
      <tr><td>long</td><td><input type="text" name="long" class="text" id="long"/></td></tr>
      <tr><td>float</td><td><input type="text" name="float" class="text" id="float"/></td></tr>
      <tr><td>double</td><td><input type="text" name="double" class="text" id="double"/></td></tr>
      <tr><td>length</td><td><input type="text" name="length" class="text" id="length"/></td></tr>
      <tr><td>length2</td><td><input type="text" name="length2" class="text" id="length2"/></td></tr>
      <tr><td>range</td><td><input type="text" name="range" class="text" id="range"/></td></tr>
      <tr><td>date</td><td><input type="text" name="date" class="text" id="date"/></td></tr>
      <tr><td>email</td><td><input type="text" name="email" class="text" id="email"/></td></tr>
      <tr><td>url</td><td><input type="text" name="url" class="text" id="url"/></td></tr>
      <tr><td>creditCard</td><td><input type="text" name="creditCard" class="text" id="creditCard"/></td></tr>
      <tr><td>mix</td><td><input type="text" name="mix" class="text" id="mix"/></td></tr>
    </table>
    <input type="submit" value="validate" id="goValidate">
    <input type="submit" value="cancel" id="goCancel">
  </form>
</div>

</body>
</html>
