<project name="S2StrutsUnit" default="dist" basedir=".">
	<property name="ver" value="RC1"/>

	<target name="dist">
		<mkdir dir="target"/>
		<zip zipfile="target/S2StrutsUnit-V${ver}.zip">
			<zipfileset prefix="s2struts-unit" dir=".">
				<exclude name="**/target/**"/>
				<exclude name="**/.settings/**"/>
			</zipfileset>
			<zipfileset prefix="s2struts-unit/lib" dir="s2-httpunit/target">
				<include name="s2-httpunit-${ver}.jar"/>
			</zipfileset>
			<zipfileset prefix="s2struts-unit/lib" dir="s2-struts-unit/target">
				<include name="s2-struts-unit-${ver}.jar"/>
			</zipfileset>
			<zipfileset prefix="s2struts-unit/resources" dir="s2-httpunit/src/main/resources">
				<include name="**/*.dicon"/>
			</zipfileset>
			<zipfileset prefix="s2struts-unit/doc" dir="../s2struts-www">
				<exclude name="**/download/**"/>
				<exclude name=".project"/>
			</zipfileset>
		</zip>
	</target>

</project>
