<project name="S2StrutsExample" default="dist" basedir=".">
  <property name="ver" value="1.3.1-SNAPSHOT" />

  <target name="dist">
    <mkdir dir="target" />
    <zip destfile="target/S2StrutsExample-V${ver}.zip">
      <zipfileset prefix="s2struts-smartdeploy-example" dir=".">
        <exclude name="**/target/**"/>
        <exclude name="**/.settings/**"/>
      </zipfileset>
      <zipfileset prefix="s2struts-smartdeploy-example" dir=".">
        <include name="**/.settings/org.eclipse.wst*" />
      </zipfileset>
    </zip>
  </target>
	
  <target name="copy-jar">
    <copy file="../s2struts/target/s2-struts-${ver}.jar"
      todir="WebContent/WEB-INF/lib"/>
    <copy file="../s2struts/target/s2-struts-${ver}-sources.jar"
      todir="libsrc"/>

    <copy file="../s2struts-tiger/target/s2-struts-tiger-${ver}.jar"
      todir="WebContent/WEB-INF/lib"/>
    <copy file="../s2struts-tiger/target/s2-struts-tiger-${ver}-sources.jar"
      todir="libsrc"/>
  </target>

</project>
