<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=Windows-31j">
  <link href="../../css/global.css" rel="stylesheet" type="text/css"></link>
  <script type="text/javascript" src="../../js/execute.js"></script>
  <title id="pageTitle">
    S2Struts ChangeCase Application Demo
  </title>
</head>
<body>

<div id="appBody">
  <div id="errorMessage"></div>

  <form method="GET" action="strResult.html" id="appForm">
    <input name="input" type="text">
    <p>
    <input type="submit" value="toLowerCase" id="goLower">
    <p>
    <input type="submit" value="toUpperCase" id="goUpper">
    <hr/>
    <b>MethodBinding</b><br/>
    button : 
    <input type="submit" value="toLowerCase" id="goMethodBindingSubmitLower">
    <input type="submit" value="toUpperCase" id="goMethodBindingSubmitUpper">
    <br/>
    image : 
    <input type="image" src="../images/toLowerCase.jpg" id="goMethodBindingImageLower">
    <input type="image" src="../images/toUpperCase.jpg" id="goMethodBindingImageUpper">
  </form>
</div>

</body>
</html>
