<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components namespace="validator">
	<component name="dateTypeConfigRegister"       class="org.seasar.struts.validator.config.DateTypeConfigRegisterImpl">
		<property name="pattern">"yyyy/MM/dd"</property>
	</component>
	<component name="maskConfigRegister"           class="org.seasar.struts.validator.config.MaskConfigRegisterImpl"/>
	<component name="maxlengthConfigRegister"      class="org.seasar.struts.validator.config.MaxlengthConfigRegisterImpl"/>
	<component name="minlengthConfigRegister"      class="org.seasar.struts.validator.config.MinlengthConfigRegisterImpl"/>
	<component name="rangeConfigRegister"          class="org.seasar.struts.validator.config.RangeConfigRegisterImpl"/>
	<component name="validatorFieldConfigRegister" class="org.seasar.struts.validator.config.ValidatorFieldConfigRegisterImpl"/>
</components>
