<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=Windows-31j">
  <link href="../../css/global.css" rel="stylesheet" type="text/css"></link>
  <script type="text/javascript" src="../../js/execute.js"></script>
  <title id="pageTitle">
    S2Struts Mod Application Demo
  </title>
</head>
<body>

<div id="appBody">
  <div id="errorMessage"></div>

  <form method="GET" action="modResult.html" id="appForm">
    <input name="arg1" type="text" id="appForm.arg1"> %
    <input name="arg2" type="text" id="appForm.arg2">
    <input type="submit" value="calculate" id="appForm.goCalc">
  </form>
</div>

</body>
</html>
