<project name="S2StrutsBackport175" default="dist" basedir=".">
	<property name="ver" value="1.3.0-beta-1"/>

	<target name="dist">
		<mkdir dir="target"/>
		<zip zipfile="target/S2StrutsBackport175-V${ver}.zip">
			<zipfileset prefix="s2struts-backport175" dir=".">
				<exclude name="**/target/**"/>
				<exclude name="**/.settings/**"/>
			</zipfileset>
			<zipfileset prefix="s2struts-backport175/lib" dir="target">
				<include name="s2-struts-backport175-${ver}.jar"/>
				<include name="s2-struts-backport175-${ver}-sources.jar"/>
			</zipfileset>
		</zip>
	</target>

</project>

