<?xml version="1.0" encoding="Shift_JIS"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
        xmlns:html="http://struts.apache.org/tags-html"
        xmlns:bean="http://struts.apache.org/tags-bean"
        m:noCache="true"
        m:extends="/pages/layout/layout.html">

    <m:doRender id="pageTitle" name="title">
        <bean:message key="result.title"/>
    </m:doRender>
    
    <m:doRender id="appBody" name="content"/>
    
    <div m:id="resultMessage">
        <bean:message key="result"/>:<bean:write name="modForm" property="result"/>
    </div>
    
</m:mayaa>
