<?xml version="1.0" encoding="Shift_JIS"?>
<m:maya xmlns:m="http://maya.seasar.org"
        xmlns:html="http://struts.apache.org/tags-html"
        xmlns:bean="http://struts.apache.org/tags-bean"
        xmlns:s2struts="http://www.seasar.org/tags-s2struts"
        m:noCache="true"
        m:extends="/pages/layout/layout.html">

    <m:doRender id="pageTitle" name="title">
        <bean:message key="upload.title"/>
    </m:doRender>
    
    <m:doRender id="appBody" name="content"/>
    
    <html:errors m:id="errorMessage" />

    <html:form m:id="appForm" action="/upload" enctype="multipart/form-data" />
    
    <html:text m:id="theText" property="theText" styleClass="text" errorStyleClass="text-error"/>

    <html:file m:id="theFile" property="theFile"/>

    <html:submit m:id="goValidate"><bean:message key="upload"/></html:submit>

</m:maya>
