# ---------------------------------------------------------------------------
# properties used by both Ant and Maven 
# ---------------------------------------------------------------------------
version=RC1

jarfile=s2-struts-tiger-${version}.jar
exculudejarfile=s2-struts-tiger-*.jar
releasefile=S2StrutsTiger-V${version}.zip

projectDir=s2struts-tiger

package=org/seasar/struts/

main=main
testcase=testcase

src=src
src.main=${src}/${main}
src.testcase=${src}/${testcase}

build=build
build.main=${build}/${main}
build.testcase=${build}/${testcase}
lib=lib
lib.parent=../s2struts/lib
setupDir=../setup2
