# ---------------------------------------------------------------------------
# properties used by both Ant and Maven 
# ---------------------------------------------------------------------------
version=1.2.0-RC1

jarfile=s2-struts-${version}.jar
releasefile=S2Struts-V${version}.zip

projectDir=s2struts

package=org/seasar/struts/,META-INF/tlds/

main=main
testcase=testcase

src=src
src.main=${src}/${main}
src.testcase=${src}/${testcase}

build=build
build.main=${build}/${main}
build.testcase=${build}/${testcase}
build.tld=${build.main}/META-INF/tlds
lib=lib
tld=tld
setupDir=../setup2
docsrcdir=../s2struts-www/
docdestdir=${setupDir}/${projectDir}/doc/

# ---------------------------------------------------------------------------
# properties used by Maven only
# ---------------------------------------------------------------------------
maven.repo.remote = http://www.ibiblio.org/maven/, http://dist.codehaus.org, http://seasar.sourceforge.jp/maven/

# jar:deploy setting 
maven.repo.list= sf.jp
maven.repo.sf.jp=scp://shell.sourceforge.jp
maven.repo.sf.jp.directory=/home/groups/s/se/seasar/htdocs/maven

maven.compile.debug=on
maven.junit.fork=yes

version.aopalliance=1.0
#version.asm=1.4.1
#version.cglib=2.0.2
version.commons.beanutils=1.7.0
version.commons.digester=1.5
version.commons.logging=1.0.4
#version.hsqldb=1.7.2.2
version.javassist=3.0
version.junit=3.8.1
version.log4j=1.2.8
version.ognl=2.6.5
#version.poi=2.5.1-final-20040804
version.s2.framework=4EA1
version.s2.extension=4EA1
version.s2.struts.unit=EA1
version.servletapi=2.4-20040521
version.jspapi=2.0
version.struts=1.2.7


