<project name="S2StrutsTiger" default="dist" basedir=".">
	<property name="ver" value="1.3.1"/>

	<target name="dist">
		<mkdir dir="target"/>
		<zip zipfile="target/S2StrutsTiger-V${ver}.zip">
			<zipfileset prefix="s2struts-tiger" dir=".">
				<exclude name="**/target/**"/>
				<exclude name="**/.settings/**"/>
			</zipfileset>
			<zipfileset prefix="s2struts-tiger/lib" dir="target">
				<include name="s2-struts-tiger-${ver}.jar"/>
				<include name="s2-struts-tiger-${ver}-sources.jar"/>
			</zipfileset>
		</zip>
	</target>

</project>

