<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<component class="org.seasar.framework.container.hotdeploy.OndemandBehavior">
		<property name="rootPackageName">"examples.hotdeploy"</property>
		<initMethod name="addCreator">
			<arg>
				<component class="org.seasar.framework.container.hotdeploy.creator.InterfaceCentricSinglePackageCreator">
				    <property name="middlePackageName">"web"</property>
				    <property name="nameSuffix">"Action"</property>
				    <property name="instanceDef">@org.seasar.framework.container.deployer.InstanceDefFactory@REQUEST</property>
				</component>
			</arg>
		</initMethod>
		<initMethod name="addCreator">
			<arg>
				<component class="org.seasar.framework.container.hotdeploy.creator.InterfaceCentricSinglePackageCreator">
				    <property name="middlePackageName">"web"</property>
				    <property name="nameSuffix">"Service"</property>
				    <property name="instanceDef">@org.seasar.framework.container.deployer.InstanceDefFactory@REQUEST</property>
				</component>
			</arg>
		</initMethod>
	</component>
</components>
