<project name="S2StrutsBlank" default="dist" basedir=".">

  <property file="project.properties"/>

  <property name="releaseFile" value="S2StrutsBlank-V${version}.zip" />
  
  <property name="projectDir" value="s2struts-blank" />

  <target name="dist">
    <zip destfile="../${releaseFile}"
         basedir=".." includes="${projectDir} , ${projectDir}/**"
         excludes="**/.DS_Store , ${projectDir}/work/**"/>
  </target>

  <target name="copy-jar">
    <copy file="../s2struts/target/s2-struts-${version}.jar"
      todir="WEB-INF/lib"/>
    <copy file="../s2struts/target/s2-struts-${version}-sources.jar"
      todir="libsrc"/>

    <copy file="../s2struts-tiger/target/s2-struts-tiger-${version}.jar"
      todir="WEB-INF/lib"/>
    <copy file="../s2struts-tiger/target/s2-struts-tiger-${version}-sources.jar"
      todir="libsrc"/>
  </target>

</project>
