<?xml version="1.0" encoding="Shift_JIS"?>
<m:mayaa xmlns:m="http://mayaa.seasar.org"
        xmlns:html="http://struts.apache.org/tags-html"
        xmlns:bean="http://struts.apache.org/tags-bean"
        m:noCache="true">

    <m:doRender id="menuBody" name="menu"/>

    <html:link m:id="addPage" page="/pages/addInput.html"><bean:message key="add.title"/></html:link>
    <html:link m:id="subtractPage" page="/pages/subtractInput.html"><bean:message key="subtract.title"/></html:link>
    <html:link m:id="multiplyPage" page="/pages/multiplyInput.html"><bean:message key="multiply.title"/></html:link>
    <html:link m:id="dividePage" page="/pages/divideInput.html"><bean:message key="divide.title"/></html:link>
    <html:link m:id="modPage" page="/modInput.do"><bean:message key="mod.title"/></html:link>
    <html:link m:id="echoPage" page="/pages/echoInput.html"><bean:message key="echo.title"/></html:link>
    <html:link m:id="changeCasePage" page="/pages/changeCaseInput.html"><bean:message key="changeCase.title"/></html:link>
    <html:link m:id="messagePage" page="/message.do"><bean:message key="message.title"/></html:link>
    <html:link m:id="validatePage" page="/pages/validate.html"><bean:message key="validate.title"/></html:link>
    <html:link m:id="uploadPage" page="/pages/uploadInput.html"><bean:message key="upload.title"/></html:link>
    <html:link m:id="downloadPage" page="/pages/downloadInput.html"><bean:message key="download.title"/></html:link>
    <html:link m:id="indexedPage" page="/pages/indexedInput.html"><bean:message key="indexed.title"/></html:link>
    <html:link m:id="iterationPage" page="/pages/iterationList.html"><bean:message key="iteration.title"/></html:link>
    <html:link m:id="employeePage" forward="employee"><bean:message key="title.employee" /></html:link>

</m:mayaa>
