<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- don't edit start -->
<head><title>Seasar - DI Container with AOP - </title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="seasar_b.css" type="text/css" rel="stylesheet" media="screen"><script src="seasar_b.js" type="text/JavaScript" language="JavaScript"></script>
</head><body onload="preload('en')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr>
<td align="left" valign="top" width="780"><table width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr><td colspan="7"><img height="5" width="780" src="images/top01_b.gif" alt=""></td></tr>
<tr><td><img height="117" width="235" src="images/top02_b.gif" alt="Seasar"></td>
<td colspan="3"><img height="117" width="289" src="images/top03.gif" alt="DI Container with AOP"></td>
<td colspan="3"><img height="117" width="256" src="images/spacer.gif" alt=""></td>
</tr><tr><td rowspan="2"><img src="images/top04.gif" alt="" height="49" width="235"></td>
<td><a href="http://www.seasar.org/en/index.html"><img src="images/menu01_b_en.gif" height="30" width="78" border="0" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)"></a></td>
<td><a href="http://www.seasar.org/en/projects.html"><img src="images/menu02_b_en.gif" height="30" width="101" border="0" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)"></a></td>
<td><a href="http://www.seasar.org/en/products.html"><img src="images/menu06_b_en.gif" height="30" width="110" border="0" alt="" id="menu06" onmouseover="swap(6)" onmouseout="restore(6)"></a></td>
<td><a href="http://www.seasar.org/en/documents.html"><img src="images/menu04_b_en.gif" height="30" width="109" border="0" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)"></a></td>
<td><a href="http://www.seasar.org/en/resources.html"><img src="images/menu05_b_en.gif" height="30" width="113" border="0" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)"></a></td>
<!--
<td><img src="images/menu07_b_en.gif" height="30" width="109" border="0" alt=""  id="menu07" onmouseover="swap(7)" onmouseout="restore(7)"></td>
//-->
<td><img height="30" width="34" src="images/menu06.gif" alt=""></td></tr><tr>

<td colspan="6"><img height="19" width="545" src="images/spacer.gif" alt=""></td></tr></table>
<table  width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr align="left" valign="top"><td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td><td width="740" class="main">
<!-- don't edit end -->
<!-- document start -->
<p>
S2Struts
</p>
<ul>
<li>Enables the interaction of S2 with existing applications using <a href="http://struts.apache.org/">Struts</a>. (<a href="s2struts.html#Usage">Basic Usage</a>)</li>
<li>Prevents the sprawling struts-config.xml problem. (<a href="s2struts.html#ZeroConfigReference">Unconfigured S2Struts Reference</a>)</li>
<li>Allows the usage of easy to test POJO as an Action. (<a href="s2struts.html#POJOAction">Using POJO as an Action</a>)</li>
</ul>
<p>
S2Struts not only creates a bridge between existing applications and S2, but provides many functions to ease overall web application development.
</p>
<p>
A <a href="s2struts.html#Quickstart">Quickstart</a> tutorial is prepared to give you a guided walk through of web application development using S2Struts.
</p>
<p>Let's give it a try.</p>
<h3><a name="document">Documents</a></h3>
<ul>
<li><a href="s2struts.html">S2Struts Reference</a></li>
<li><a href="http://www.seasar.org/wiki/index.php?FAQ%2FS2Struts">FAQ</a></li>
<li><a href="http://www.seasar.org/wiki/index.php?ChangeLog%2FS2Struts">ChangeLog</a></li>
</ul>

<h3><a name="download">Downloads</a></h3>
<h4>Stable releases</h4>
<ul>
<li><a href="../../download/2015-03-29/S2Struts-V1.2.14.zip">S2Struts V1.2.14</a></li>
</ul>
<h4>Beta releases</h4>
<ul>
<li><a href="../../download/2015-03-29/S2Struts-V1.3.3.zip">S2Struts V1.3.3</a></li>
</ul>
<!-- document end -->
<!-- don't edit start -->
</td>
<td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td>
</tr><tr>
<td width="14"><img height="30" width="14" src="images/spacer.gif" alt=""></td>
<td width="766"><img height="30" width="592" src="images/spacer.gif" alt=""></td>
</tr><tr>
<td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td>
<td width="766" class="copyright">Copyright&copy; 2004-2005, The Seasar Foundation and the others. All rights reserved.</td>
</tr></table>
<td class="backright" align="left" valign="top">&nbsp;</td></tr><tr>
<td class="backunder" align="left"  valign="top" width="780" height="16">&nbsp;</td>
<td class="backcorner" align="left" valign="top" height="16">&nbsp;</td>
</tr></table></body>
<!-- don't edit end -->
</html>
