<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components namespace="s2struts">
	<component name="proxyAction"                  class="org.seasar.struts.action.ProxyAction"/>

	<component name="messageFacade"                class="org.seasar.struts.pojo.impl.MessageFacadeImpl" instance="request"/>
	<component name="s2strutsContext"              class="org.seasar.struts.context.impl.S2StrutsContextImpl" instance="session"/>

	<component name="componentNameCreator"         class="org.seasar.struts.action.impl.ComponentNameCreatorImpl"/>
	<component name="actionFactory"                class="org.seasar.struts.action.impl.ActionFactoryImpl"/>
	<!--
	<component name="classRegister"                class="org.seasar.struts.action.impl.ClassRegisterImpl"/>
	-->
	<component name="classRegister"                class="org.seasar.struts.hotdeploy.HotdeployClassRegister"/>

	<!-- New RequestProcessor -->
	<component name="pojoProcessAction"            class="org.seasar.struts.pojo.PojoProcessAction">
		<initMethod name="addPojoCommnad"><arg><component class="org.seasar.struts.pojo.commands.PropertyBindingCommand"/></arg></initMethod>
		<initMethod name="addPojoCommnad"><arg><component class="org.seasar.struts.pojo.commands.SingleMethodCommand"/></arg></initMethod>
		<initMethod name="addPojoCommnad"><arg><component class="org.seasar.struts.pojo.commands.DispatchCommand"/></arg></initMethod>
	</component>
	<component name="requestProcessor"             class="org.seasar.struts.processor.InternalS2RequestProcessor" instance="prototype">
		<aspect pointcut="processMultipart">
			<component class="org.seasar.struts.processor.ProcessMultipartInterceptor"/>
		</aspect>
		<aspect pointcut="processValidate">
			<component class="org.seasar.framework.aop.interceptors.InterceptorChain">
				<initMethod name="add"><arg><component class="org.seasar.struts.pojo.processor.ProcessCancelledValidateInterceptor"/></arg></initMethod>
				<initMethod name="add"><arg><component class="org.seasar.struts.pojo.processor.ProcessSetInputPathValidateInterceptor"/></arg></initMethod>
			</component>
		</aspect>
		<aspect pointcut="processActionForm">
			<component class="org.seasar.struts.pojo.processor.ProcessPojoFormInterceptor"/>
		</aspect>
		<aspect pointcut="processActionCreate">
			<component class="org.seasar.framework.aop.interceptors.InterceptorChain">
				<initMethod name="add"><arg><component class="org.seasar.struts.pojo.processor.ProcessMethodBindingActionCreatorInterceptor"/></arg></initMethod>
				<initMethod name="add"><arg><component class="org.seasar.struts.pojo.processor.ProcessPojoActionCreateInterceptor"/></arg></initMethod>
				<initMethod name="add"><arg><component class="org.seasar.struts.processor.ProcessActionCreateInterceptor"/></arg></initMethod>
			</component>
		</aspect>
		<aspect pointcut="doForward">
			<component class="org.seasar.struts.pojo.processor.DoSetInputPathForwardInterceptor"/>
		</aspect>
	</component>

	<!-- Lessconfig Components  -->
	<component name="autoStrutsConfigRule"         class="org.seasar.struts.lessconfig.config.impl.AutoStrutsConfigRuleImpl"/>
	<component name="actionPathNamingRule"         class="org.seasar.struts.lessconfig.config.rule.impl.DefaultActionPathNamingRule"/>
	<component name="actionFormNamingRule"         class="org.seasar.struts.lessconfig.config.rule.impl.DefaultActionFormNamingRule"/>
	<component name="zeroConfigActionRule"         class="org.seasar.struts.lessconfig.config.rule.impl.ZeroConfigActionRuleImpl"/>
	<component name="zeroConfigActionFormRule"     class="org.seasar.struts.lessconfig.config.rule.impl.ZeroConfigActionFormRuleImpl"/>

	<component name="actionConfigCreator"          class="org.seasar.struts.lessconfig.autoregister.impl.ActionConfigCreatorImpl"/>
	<component name="actionFormConfigCreator"      class="org.seasar.struts.lessconfig.autoregister.impl.ActionFormConfigCreatorImpl"/>
	<component name="validatorCreator"             class="org.seasar.struts.lessconfig.autoregister.impl.ValidationCreatorImpl"/>
	<component name="strutsConfigRegister"         class="org.seasar.struts.lessconfig.autoregister.impl.StrutsConfigRegisterImpl"/>

    <!-- Validator ConfigRegister Components -->
	<component name="dateConfigRegister"           class="org.seasar.struts.lessconfig.validator.config.impl.DateConfigRegisterImpl">
		<property name="pattern">"yyyy/MM/dd"</property>
	</component>
	<component name="maskConfigRegister"           class="org.seasar.struts.lessconfig.validator.config.impl.MaskConfigRegisterImpl"/>
	<component name="maxlengthConfigRegister"      class="org.seasar.struts.lessconfig.validator.config.impl.MaxlengthConfigRegisterImpl"/>
	<component name="minlengthConfigRegister"      class="org.seasar.struts.lessconfig.validator.config.impl.MinlengthConfigRegisterImpl"/>
	<component name="maxbytelengthConfigRegister"  class="org.seasar.struts.lessconfig.validator.config.impl.MaxbytelengthConfigRegisterImpl"/>
	<component name="minbytelengthConfigRegister"  class="org.seasar.struts.lessconfig.validator.config.impl.MinbytelengthConfigRegisterImpl"/>
	<component name="intRangeConfigRegister"       class="org.seasar.struts.lessconfig.validator.config.impl.IntRangeConfigRegisterImpl"/>
	<component name="longRangeConfigRegister"      class="org.seasar.struts.lessconfig.validator.config.impl.LongRangeConfigRegisterImpl"/>
	<component name="floatRangeConfigRegister"     class="org.seasar.struts.lessconfig.validator.config.impl.FloatRangeConfigRegisterImpl"/>
	<component name="doubleRangeConfigRegister"    class="org.seasar.struts.lessconfig.validator.config.impl.DoubleRangeConfigRegisterImpl"/>
	<component name="validatorFieldConfigRegister" class="org.seasar.struts.lessconfig.validator.config.impl.ValidatorFieldConfigRegisterImpl"/>
</components>
