<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components namespace="s2struts-hotdeploy">
	<include path="s2struts.dicon"/>

	<component name="traceInterceptor"
		class="org.seasar.framework.aop.interceptors.TraceInterceptor"/>

	<!-- HOT Deploy(or Ondemand) Components -->
	<component name="reloadMessageResourcesFactory" class="org.seasar.struts.hotdeploy.ReloadPropertyMessageResourcesFactory">
		<aspect>traceInterceptor</aspect>
	</component>

	<component name="moduleConfigLoader"            class="org.seasar.struts.hotdeploy.impl.ModuleConfigLoaderImpl"/>
	<component name="moduleConfigWrapper"           class="org.seasar.struts.hotdeploy.ModuleConfigWrapper" instance="prototype">
		<aspect pointcut="init">traceInterceptor</aspect>
		<aspect pointcut="findActionConfig">
			<component class="org.seasar.framework.aop.interceptors.InterceptorChain">
				<initMethod name="add">
					<arg>
						<component class="org.seasar.struts.hotdeploy.ReloadFindActionConfigInterceptor">
							<aspect pointcut="invoke">traceInterceptor</aspect>
						</component>
					</arg>
				</initMethod>
				<initMethod name="add">
					<arg>
						<component class="org.seasar.struts.lessconfig.hotdeploy.OndemandFindActionConfigInterceptor">
							<aspect pointcut="invoke">traceInterceptor</aspect>
						</component>
					</arg>
				</initMethod>
			</component>
		</aspect>
		<aspect pointcut="findFormBeanConfig">
			<component class="org.seasar.framework.aop.interceptors.InterceptorChain">
				<initMethod name="add">
					<arg>
						<component class="org.seasar.struts.hotdeploy.ReloadFindFormBeanConfigInterceptor">
							<aspect pointcut="invoke">traceInterceptor</aspect>
						</component>
					</arg>
				</initMethod>
				<initMethod name="add">
					<arg>
						<component class="org.seasar.struts.lessconfig.hotdeploy.OndemandFindFormBeanConfigInterceptor">
							<aspect pointcut="invoke">traceInterceptor</aspect>
						</component>
					</arg>
				</initMethod>
			</component>
		</aspect>
	</component>

	<component name="validatorResourcesLoader"      class="org.seasar.struts.hotdeploy.impl.ValidatorResourcesLoaderImpl"/>
	<component name="validatorResourcesWrapper"     class="org.seasar.struts.hotdeploy.ValidatorResourcesWrapper" instance="prototype">
		<aspect pointcut="init">traceInterceptor</aspect>
		<aspect pointcut="getForm">
			<component class="org.seasar.framework.aop.interceptors.InterceptorChain">
				<initMethod name="add">
					<arg>
						<component class="org.seasar.struts.hotdeploy.ReloadGetFormInterceptor">
							<aspect pointcut="invoke">traceInterceptor</aspect>
						</component>
					</arg>
				</initMethod>
				<initMethod name="add">
					<arg>
						<component class="org.seasar.struts.lessconfig.hotdeploy.OndemandGetFormInterceptor">
							<aspect pointcut="invoke">traceInterceptor</aspect>
						</component>
					</arg>
				</initMethod>
			</component>
		</aspect>
	</component>
</components>
