<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- don't edit start -->
<head>
<title>Seasar - DI Container with AOP - </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="seasar_b.css" type="text/css" rel="stylesheet" media="screen">
<link href="seasar_p.css" type="text/css" rel="stylesheet" media="print">
<script src="seasar_b.js" type="text/JavaScript" language="JavaScript"></script>
</head><body onload="preload('en')"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"><tr>
<td align="left" valign="top" width="780"><table width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr><td colspan="7"><img height="5" width="780" src="images/top01_b.gif" alt=""></td></tr>
<tr><td><img height="117" width="235" src="images/top02_b.gif" alt="Seasar"></td>
<td colspan="3"><img height="117" width="289" src="images/top03.gif" alt="DI Container with AOP"></td>
<td colspan="3"><img height="117" width="256" src="images/spacer.gif" alt=""></td>
</tr><tr><td rowspan="2"><img src="images/top04.gif" alt="" height="49" width="235"></td>
<td><a href="http://www.seasar.org/en/index.html"><img src="images/menu01_b_en.gif" height="30" width="78" border="0" alt="" id="menu01" onmouseover="swap(1)" onmouseout="restore(1)"></a></td>
<td><a href="http://www.seasar.org/en/projects.html"><img src="images/menu02_b_en.gif" height="30" width="101" border="0" alt="" id="menu02" onmouseover="swap(2)" onmouseout="restore(2)"></a></td>
<td><a href="http://www.seasar.org/en/products.html"><img src="images/menu06_b_en.gif" height="30" width="110" border="0" alt="" id="menu06" onmouseover="swap(6)" onmouseout="restore(6)"></a></td>
<td><a href="http://www.seasar.org/en/documents.html"><img src="images/menu04_b_en.gif" height="30" width="109" border="0" alt="" id="menu04" onmouseover="swap(4)" onmouseout="restore(4)"></a></td>
<td><a href="http://www.seasar.org/en/resources.html"><img src="images/menu05_b_en.gif" height="30" width="113" border="0" alt="" id="menu05" onmouseover="swap(5)" onmouseout="restore(5)"></a></td>
<td><img height="30" width="34" src="images/menu06.gif" alt=""></td></tr><tr>
<td colspan="6"><img height="19" width="545" src="images/spacer.gif" alt=""></td></tr></table>
<table  width="780" border="0" cellspacing="0" cellpadding="0" class="white">
<tr align="left" valign="top"><td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td><td width="740" class="main">
<!-- don't edit end -->
<!-- document start -->
<p>
S2Struts的特征
</p>
<ul>
<li>容易实现使用<a href="http://struts.apache.org/">Struts</a>的现有应用程序和S2之间的连动（<a href="s2struts.html#Usage">基本用法</a>）</li>
<li>解除struts-config.xml设定内容过多的的烦恼（<a href="s2struts.html#ZeroConfigReference">无设定S2Struts指南</a>）</li>
<li>易测试的POJO可以作为Action使用（<a href="s2struts.html#POJOAction">POJO作为Action时的用法</a>）</li>
</ul>
<p>
S2Struts不仅起到了使现有的应用程序和S2连动的桥梁作用，而且提供功能使得Web应用程序的构筑变得更为简单。
</p>
<p>
为了方便大家体验如何构筑Web应用程序，这里提供了一个<a href="s2struts.html#Quickstart">快速上手</a>的教程。</p>
<p>现在就让我们来试试看吧。</p>
<h3><a name="document">资料</a></h3>
<ul>
<li><a href="s2struts.html">S2Struts指南</a></li>
<li><a href="validation.html">生成一个使用注释的Validation</a></li>
<li><a href="http://www.seasar.org/wiki/index.php?FAQ%2FS2Struts">FAQ</a></li>
<li><a href="http://www.seasar.org/wiki/index.php?ChangeLog%2FS2Struts">ChangeLog</a></li>
<!--li><a href="12xTo13x.html">S2Struts1.2.x　-> 1.3.x的升级指南</a></li-->
</ul>

<h3><a name="download">下载</a></h3>
<h4>安定版</h4>
<ul>
<li><a href="../../download/2015-03-29/S2Struts-V1.2.14.zip">S2Struts V1.2.14</a></li>
</ul>
<h4>开发版</h4>
<ul>
<li><a href="../../download/2015-03-29/S2Struts-V1.3.3.zip">S2Struts V1.3.3</a></li>
</ul>
<!-- document end -->
<!-- don't edit start -->
</td>
<td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td>
</tr><tr>
<td width="14"><img height="30" width="14" src="images/spacer.gif" alt=""></td>
<td width="766"><img height="30" width="592" src="images/spacer.gif" alt=""></td>
</tr><tr>
<td width="14"><img height="14" width="14" src="images/spacer.gif" alt=""></td>
<td width="766" class="copyright">Copyright&copy; 2004-2005, The Seasar Foundation and the others. All rights reserved.</td>
</tr></table>
<td class="backright" align="left" valign="top">&nbsp;</td></tr><tr>
<td class="backunder" align="left"  valign="top" width="780" height="16">&nbsp;</td>
<td class="backcorner" align="left" valign="top" height="16">&nbsp;</td>
</tr></table></body>
<!-- don't edit end -->
</html>
